INFORMATION_START=1
COMMENT_BLOCK_START=2
COMMENT_LINE_START=3
INCLUDE_START=4
ASSIGN=5
END=6
RETURN_TYPE=7
RETURN=8
DECLARATION=9
BODY_START=10
BODY_END=11
INTEGER=12
STRING=13
VOID=14
WHILE=15
IF=16
COS=17
SEN=18
TAN=19
POW=20
SQRT=21
MUL=22
DIV=23
ADD=24
SUB=25
OR=26
AND=27
OR_B=28
AND_B=29
MIN=30
MAX=31
MINEQ=32
MAXEQ=33
EQ=34
NEQ=35
ARGUMENT_START=36
ARGUMENT_END=37
SEPARATOR=38
INT=39
FLOAT=40
VAR=41
WS=42
STR_START=43
COMMENT_BLOCK_END=44
TXT_MULTILINE=45
INFORMATION_END=46
TAG_START=47
TXT_INFORMATION=48
COMMENT_LINE_END=49
TXT_LINE=50
TAG_END=51
TAG_ID=52
TAG_LIMIT=53
TXT_TAG=54
STR_END=55
ESC=56
STR_VAR=57
STR_TXT=58
'/***'=1
'//'=3
'include'=4
':='=5
';'=6
'devolver'=8
'function'=9
'begin'=10
'end'=11
'numero'=12
'cadena'=13
'void'=14
'while'=15
'if'=16
'cos'=17
'sen'=18
'tan'=19
'^'=20
'*'=22
'/'=23
'+'=24
'-'=25
'||'=26
'&&'=27
'|'=28
'&'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'('=36
')'=37
','=38
'***/'=46
