#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0mandar	6	1	0	4	2
1	__D0recibir	6	1	4	4	2
2	__D0main	6	1	8	4	3
3	__SRSTmpLongVal	6	1	12	4	2
4	__D0BTCheck	6	1	16	4	6
5	__signed_stack_002main	6	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__signed_stack_001main	6	1	28	4	2
8	__signed_stack_001BTCheck	6	1	32	4	4
9	__signed_stack_002BTCheck	6	1	36	4	2
10	__TextOutMutex	9	0	40	4	4
11	__RRNTmpVal	6	1	44	4	4
12	__mandar_7qG2_bt_conn_7qG2_000	4	1	48	2	4
13	__BTCheck_7qG2_conn_7qG2_000	4	1	50	2	2
14	__mandar_7qG2_msg_7qG2_000	4	1	52	2	2
15	__main_7qG2_a_7qG2_000	4	1	54	2	2
16	__constVal4	2	0	56	1	2
17	__BTCheck_return	1	1	57	1	3
18	__constVal3	2	0	58	1	1
19	__constVal5	2	0	59	1	2
20	__constVal2	2	0	60	1	1
21	__mandar_return	1	1	61	1	3
22	____initialize_global_data_return	1	1	62	1	3
23	__constVal1	2	0	63	1	2
24	__RRNErr	1	1	64	1	1
25	__zfBTCheck	1	1	65	1	3
26	__WFRRTmpByte	1	1	66	1	2
27	__recibir_return	1	1	67	1	4
28	__CBTWArgs	8	0	3	8	4
29	__CBTWArgs.Result	2	1	68	1	4
30	__CBTWArgs.Connection	1	1	69	1	4
31	__CBTWArgs.Buffer	7	0	70	4	4
32	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
33	__CHSWArgs	8	0	2	8	3
34	__CHSWArgs.Status	2	1	72	1	3
35	__CHSWArgs.Buffer	7	0	74	4	3
36	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
37	__CBTCSArgs	8	0	2	4	4
38	__CBTCSArgs.Result	2	1	76	1	4
39	__CBTCSArgs.Connection	1	1	77	1	4
40	__TextOutArgs	8	0	4	16	12
41	__TextOutArgs.Result	2	1	80	1	12
42	__TextOutArgs.Location	8	0	2	4	12
43	__TextOutArgs.Location.X	4	1	84	2	12
44	__TextOutArgs.Location.Y	4	1	86	2	12
45	__TextOutArgs.Text	7	0	88	4	12
46	__TextOutArgs.Text.Text_type	1	0	0	1	0
47	__TextOutArgs.Options	5	1	92	4	12
48	__MRArgs	8	0	4	8	4
49	__MRArgs.Result	2	1	96	1	4
50	__MRArgs.QueueID	1	1	97	1	4
51	__MRArgs.Remove	1	1	98	1	4
52	__MRArgs.Message	7	0	100	4	4
53	__MRArgs.Message.Message_type	1	0	0	1	0
54	__SRSSendBuf	7	0	102	4	3
55	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
56	__SRSTmpBuf	7	0	104	4	6
57	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
58	__constStr0009	7	0	106	4	1
59	__constStr0009.__constStr0009_type	1	1	0	1	0
60	__strbufBTCheck	7	0	108	4	2
61	__strbufBTCheck.__strbufBTCheck_type	1	0	0	1	0
62	__SRSFlattenBuf	7	0	110	4	2
63	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
64	__DCMessageWritePacket	7	0	112	4	1
65	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	25	0	#line 25 "E:\robotica\final\blu.nxc"
0	26	0		subcall __initialize_global_data, ____initialize_global_data_return
0	25	2	#line 25 "E:\robotica\final\blu.nxc"
0	25	2	#line 25 "E:\robotica\final\blu.nxc"
0	26	2		set __BTCheck_7qG2_conn_7qG2_000, 1
0	25	5	#line 25 "E:\robotica\final\blu.nxc"
0	26	5	#line 26 "E:\robotica\final\blu.nxc"
0	27	5		subcall BTCheck, __BTCheck_return
0	26	7	#line 26 "E:\robotica\final\blu.nxc"
0	26	7	#line 26 "E:\robotica\final\blu.nxc"
0	27	7		set __Wait_7qG2_ms_7qG2_000_inline_main, 5000
0	26	10	#line 26 "E:\robotica\final\blu.nxc"
0	7921	10	#line 7921 "NXCDefs.h"
0	7922	10		wait 5000
0	7921	12	#line 7921 "NXCDefs.h"
0	27	12	#line 27 "E:\robotica\final\blu.nxc"
0	27	12	#line 27 "E:\robotica\final\blu.nxc"
0	27	12	#line 27 "E:\robotica\final\blu.nxc"
0	28	12	#line 28 "E:\robotica\final\blu.nxc"
0	29	12		subcall recibir, __recibir_return
0	28	14	#line 28 "E:\robotica\final\blu.nxc"
0	29	14		mov __main_7qG2_a_7qG2_000, __D0recibir
0	28	16	#line 28 "E:\robotica\final\blu.nxc"
0	28	16	#line 28 "E:\robotica\final\blu.nxc"
0	29	16		set __signed_stack_001main, 1
0	28	19	#line 28 "E:\robotica\final\blu.nxc"
0	28	19	#line 28 "E:\robotica\final\blu.nxc"
0	29	19		set __signed_stack_002main, 56
0	28	22	#line 28 "E:\robotica\final\blu.nxc"
0	28	22	#line 28 "E:\robotica\final\blu.nxc"
0	29	22		mov __D0main, __main_7qG2_a_7qG2_000
0	29	24	#line 29 "E:\robotica\final\blu.nxc"
0	30	24		acquire __TextOutMutex
0	29	25	#line 29 "E:\robotica\final\blu.nxc"
0	30	25		mov __TextOutArgs.Location.X, __signed_stack_001main
0	29	27	#line 29 "E:\robotica\final\blu.nxc"
0	30	27		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	29	29	#line 29 "E:\robotica\final\blu.nxc"
0	30	29		set __TextOutArgs.Options, 0
0	29	32	#line 29 "E:\robotica\final\blu.nxc"
0	30	32		numtostr __TextOutArgs.Text, __D0main
0	29	35	#line 29 "E:\robotica\final\blu.nxc"
0	30	35		syscall 13, __TextOutArgs
0	29	38	#line 29 "E:\robotica\final\blu.nxc"
0	30	38		mov __D0main, __TextOutArgs.Result
0	29	40	#line 29 "E:\robotica\final\blu.nxc"
0	30	40		release __TextOutMutex
0	29	41	#line 29 "E:\robotica\final\blu.nxc"
0	29	41	#line 29 "E:\robotica\final\blu.nxc"
0	30	41		set __mandar_7qG2_msg_7qG2_000, 2
0	29	44	#line 29 "E:\robotica\final\blu.nxc"
0	29	44	#line 29 "E:\robotica\final\blu.nxc"
0	30	44		set __mandar_7qG2_bt_conn_7qG2_000, 1
0	29	47	#line 29 "E:\robotica\final\blu.nxc"
0	30	47	#line 30 "E:\robotica\final\blu.nxc"
0	31	47		subcall mandar, __mandar_return
0	30	49	#line 30 "E:\robotica\final\blu.nxc"
0	30	49	#line 30 "E:\robotica\final\blu.nxc"
0	31	49		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	30	52	#line 30 "E:\robotica\final\blu.nxc"
0	7921	52	#line 7921 "NXCDefs.h"
0	7922	52		wait 2000
0	7921	54	#line 7921 "NXCDefs.h"
0	33	54	#line 33 "E:\robotica\final\blu.nxc"
0	34	54		exit -1, -1
1	4	0	#line 4 "E:\robotica\final\blu.nxc"
1	5	0	#pragma macro 5
1	5	0		mov __CBTCSArgs.Connection, __BTCheck_7qG2_conn_7qG2_000
1	5	2		syscall 28, __CBTCSArgs
1	6098	5	#line 6098 "E:\robotica\final\blu.nxc"
1	4	5	#line 4 "E:\robotica\final\blu.nxc"
1	5	5		not __signed_stack_001BTCheck, __CBTCSArgs.Result
1	4	8	#line 4 "E:\robotica\final\blu.nxc"
1	4	8	#line 4 "E:\robotica\final\blu.nxc"
1	5	8		set __D0BTCheck, 0
1	4	11	#line 4 "E:\robotica\final\blu.nxc"
1	5	11		cmp 4, __zfBTCheck, __signed_stack_001BTCheck, __D0BTCheck
1	4	15	#line 4 "E:\robotica\final\blu.nxc"
1	5	15		mov __D0BTCheck, __zfBTCheck
1	5	17	#line 5 "E:\robotica\final\blu.nxc"
1	6	17		brtst 4, __NXC_Label_606, __zfBTCheck
1	5	20	#line 5 "E:\robotica\final\blu.nxc"
1	6	20		set __signed_stack_001BTCheck, 5
1	5	23	#line 5 "E:\robotica\final\blu.nxc"
1	5	23	#line 5 "E:\robotica\final\blu.nxc"
1	6	23		set __signed_stack_002BTCheck, 24
1	5	26	#line 5 "E:\robotica\final\blu.nxc"
1	5	26	#line 5 "E:\robotica\final\blu.nxc"
1	6	26		strcat __strbufBTCheck, __constStr0009
1	6	30	#line 6 "E:\robotica\final\blu.nxc"
1	7	30		acquire __TextOutMutex
1	6	31	#line 6 "E:\robotica\final\blu.nxc"
1	7	31		mov __TextOutArgs.Location.X, __signed_stack_001BTCheck
1	6	33	#line 6 "E:\robotica\final\blu.nxc"
1	7	33		mov __TextOutArgs.Location.Y, __signed_stack_002BTCheck
1	6	35	#line 6 "E:\robotica\final\blu.nxc"
1	7	35		set __TextOutArgs.Options, 0
1	6	38	#line 6 "E:\robotica\final\blu.nxc"
1	7	38		mov __TextOutArgs.Text, __strbufBTCheck
1	6	40	#line 6 "E:\robotica\final\blu.nxc"
1	7	40		syscall 13, __TextOutArgs
1	6	43	#line 6 "E:\robotica\final\blu.nxc"
1	7	43		mov __D0BTCheck, __TextOutArgs.Result
1	6	45	#line 6 "E:\robotica\final\blu.nxc"
1	7	45		release __TextOutMutex
1	6	46	#line 6 "E:\robotica\final\blu.nxc"
1	6	46	#line 6 "E:\robotica\final\blu.nxc"
1	6	46	#line 6 "E:\robotica\final\blu.nxc"
1	7921	46	#line 7921 "NXCDefs.h"
1	7922	46		wait 1000
1	7921	48	#line 7921 "NXCDefs.h"
1	7	48	#line 7 "E:\robotica\final\blu.nxc"
1	7	48	#line 7 "E:\robotica\final\blu.nxc"
1	8	48		set __D0BTCheck, 1
1	8	51	#line 8 "E:\robotica\final\blu.nxc"
1	9	51		stop __D0BTCheck
1	8	53	#line 8 "E:\robotica\final\blu.nxc"
1	11	53	#line 11 "E:\robotica\final\blu.nxc"
1	11	53	#line 11 "E:\robotica\final\blu.nxc"
1	12	53		subret __BTCheck_return
2	14	0	#line 14 "E:\robotica\final\blu.nxc"
2	15	0	#pragma macro 9
2	15	0		mov __MRArgs.QueueID, __constVal1
2	15	2		mov __MRArgs.Remove, __constVal1
2	15	4		set __RRNTmpVal, 0
2	15	7		syscall 27, __MRArgs
2	15	10		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
2	6181	15	#line 6181 "E:\robotica\final\blu.nxc"
2	14	15	#line 14 "E:\robotica\final\blu.nxc"
2	14	15	#line 14 "E:\robotica\final\blu.nxc"
2	16	15	#line 16 "E:\robotica\final\blu.nxc"
2	17	15		mov __D0recibir, __RRNTmpVal
2	16	17	#line 16 "E:\robotica\final\blu.nxc"
2	17	17		subret __recibir_return
2	16	19	#line 16 "E:\robotica\final\blu.nxc"
2	18	19	#line 18 "E:\robotica\final\blu.nxc"
2	19	19		subret __recibir_return
3	20	0	#line 20 "E:\robotica\final\blu.nxc"
3	21	0	#pragma macro 25
3	21	0		mov __SRSTmpBuf, __DCMessageWritePacket
3	21	2		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal5
3	21	7		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
3	21	12		mov __SRSTmpLongVal, __mandar_7qG2_msg_7qG2_000
3	21	14		flatten __SRSFlattenBuf, __SRSTmpLongVal
3	21	17		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
3	21	22		brcmp 0, __ConnWrite_Else0, __mandar_7qG2_bt_conn_7qG2_000, __constVal4
3	21	26		sub __WFRRTmpByte, __mandar_7qG2_bt_conn_7qG2_000, __constVal4
3	21	30		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
3	21	35		syscall 37, __CHSWArgs
3	21	38		mov __D0mandar, __CHSWArgs.Status
3	21	40		jmp __ConnWrite_EndIf0
3	21	42		mov __CBTWArgs.Connection, __mandar_7qG2_bt_conn_7qG2_000
3	21	44		mov __CBTWArgs.Buffer, __SRSSendBuf
3	21	46		syscall 29, __CBTWArgs
3	21	49		mov __D0mandar, __CBTWArgs.Result
3	6205	51	#line 6205 "E:\robotica\final\blu.nxc"
3	20	51	#line 20 "E:\robotica\final\blu.nxc"
3	20	51	#line 20 "E:\robotica\final\blu.nxc"
3	23	51	#line 23 "E:\robotica\final\blu.nxc"
3	24	51		subret __mandar_return
4	36	0	#line 36 "E:\robotica\final\blu.nxc"
4	37	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	E:\robotica\final\blu.nxc
1	BTCheck	57	E:\robotica\final\blu.nxc
2	recibir	112	E:\robotica\final\blu.nxc
3	mandar	133	E:\robotica\final\blu.nxc
4	__initialize_global_data	186	E:\robotica\final\blu.nxc
