#define BT_CONN_BASE 1 // BASE
#define INBOX 1
#define OUTBOX 5
sub BTCheck(int conn){
               if(!BluetoothStatus(conn)==NO_ERR){
                 TextOut(5,LCD_LINE5,"Error");
                 Wait(1000);
                 Stop(true);
                }
}
//Master
int recibir(int bt_conn){
     int in;
     //BTCheck(bt_conn); //check master connection
     ReceiveRemoteNumber(INBOX,true,in);
     return in;
}
//Slave
void mandar(int msg, int bt_conn){
     //BTCheck(bt_conn);
     SendRemoteNumber(bt_conn, OUTBOX, msg);

}
task main()
{
   BTCheck(BT_CONN_BASE);
   Wait(5000);
   int a = recibir(BT_CONN_BASE);
    NumOut(1,LCD_LINE1, a);
   mandar(2, BT_CONN_BASE);
   Wait(2000);


}
