#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__float_stack_001posicion	10	1	0	4	8
1	__float_stack_002move	10	1	4	4	6
2	__constr_7qG2_valor_7qG2_000	10	1	8	4	10
3	__constr_7qG2_min_7qG2_000	10	1	12	4	9
4	__constr_7qG2_max_7qG2_000	10	1	16	4	9
5	__float_stack_001move	10	1	20	4	20
6	__DF0posicion	10	1	24	4	6
7	__move_7qG2_posY_7qG2_000	10	1	28	4	4
8	__float_stack_001constr	10	1	32	4	4
9	__signed_stack_002move	6	1	36	4	14
10	__signed_stack_001move	6	1	40	4	26
11	__move_7qG2_posX_7qG2_000	10	1	44	4	4
12	__move_7qG2_to_doX_7qG2_000	10	1	48	4	5
13	__move_7qG2_errorY_7qG2_000	10	1	52	4	10
14	__move_7qG2_error_accX_7qG2_000	10	1	56	4	6
15	__move_7qG2_errorX_7qG2_000	10	1	60	4	8
16	__move_7qG2_error_anteriorX_7qG2_000	10	1	64	4	3
17	__move_7qG2_error_anteriorY_7qG2_000	10	1	68	4	4
18	angle	10	1	72	4	2
19	semaforo	9	0	76	4	4
20	dist	10	1	80	4	3
21	__move_7qG2_error_accY_7qG2_000	10	1	84	4	7
22	__move_7qG2_to_doY_7qG2_000	10	1	88	4	5
23	__D0posicion	6	1	92	4	2
24	__posicion_7qG2_distance_7qG2_000	10	1	96	4	5
25	__posicion_7qG2_new_x_7qG2_000	10	1	100	4	2
26	__posicion_7qG2_theta_7qG2_000	10	1	104	4	6
27	__posicion_7qG2_i_anterior_7qG2_000	10	1	108	4	3
28	__posicion_7qG2_i_inc_7qG2_000	10	1	112	4	4
29	__posicion_7qG2_new_y_7qG2_000	10	1	116	4	2
30	__cos_7qG2_x_7qG2_000_inline_posicion	10	1	120	4	2
31	__sin_7qG2_x_7qG2_000_inline_posicion	10	1	124	4	2
32	__constValf0P158	10	0	128	4	1
33	__posicion_7qG2_constante_7qG2_000	10	1	132	4	3
34	__constValf0P0005235988	10	0	136	4	1
35	__posicion_7qG2_i_7qG2_000	6	1	140	4	4
36	__D0move	6	1	144	4	21
37	__DF0constr	10	1	148	4	17
38	__move_7qG2_to_doB_7qG2_000	10	1	152	4	6
39	__DF0move	10	1	156	4	40
40	__move_7qG2_to_doA_7qG2_000	10	1	160	4	6
41	__DU0move	5	1	164	4	4
42	__posicion_7qG2_d_7qG2_000	6	1	168	4	4
43	__posicion_7qG2_d_anterior_7qG2_000	10	1	172	4	3
44	__posicion_7qG2_d_inc_7qG2_000	10	1	176	4	4
45	__D0constr	6	1	180	4	2
46	__ArrHelper__move_79_0	10	1	184	4	4
47	__move_7qG2_tam_7qG2_000	4	1	188	2	3
48	__move_7qG2_timesInOk_7qG2_000	4	1	190	2	10
49	__constVal200	4	0	192	2	2
50	__move_7qG2_nextMovement_7qG2_000	4	1	194	2	10
51	__constVal314	4	0	196	2	2
52	__constVal628	4	0	198	2	1
53	__constVal100	2	0	200	1	6
54	__constVal5	2	0	201	1	2
55	__constVal2	2	0	202	1	4
56	__constValNeg100	2	0	203	1	4
57	__constVal63	2	0	204	1	4
58	__constVal50	2	0	205	1	2
59	__constVal75	2	0	206	1	1
60	__OnRev_Tmp	2	1	207	1	4
61	__constVal32	2	0	208	1	12
62	____initialize_global_data_return	1	1	209	1	3
63	__goTo_return	1	1	210	1	3
64	__constVal3	2	0	211	1	6
65	__constVal4	2	0	212	1	3
66	__constVal1	2	0	213	1	6
67	__constVal0	2	1	214	1	56
68	__constVal40	2	0	215	1	2
69	__constVal80	2	0	216	1	2
70	__zfmove	1	1	217	1	28
71	__move_return	1	1	218	1	3
72	__constr_return	1	1	219	1	12
73	__zfposicion	1	1	220	1	2
74	__constValNeg50	2	0	221	1	2
75	__constValNeg75	2	0	222	1	1
76	__constVal96	2	0	223	1	4
77	__zfconstr	1	1	224	1	6
78	__move_7qG2_action_7qG2_000	1	1	225	1	4
79	__move_7qG2_girar_7qG2_000	1	1	226	1	4
80	__TextOutArgs	8	0	4	16	38
81	__TextOutArgs.Result	2	1	228	1	38
82	__TextOutArgs.Location	8	0	2	4	38
83	__TextOutArgs.Location.X	4	1	232	2	38
84	__TextOutArgs.Location.Y	4	1	234	2	38
85	__TextOutArgs.Text	7	0	236	4	38
86	__TextOutArgs.Text.Text_type	1	0	0	1	0
87	__TextOutArgs.Options	5	1	240	4	38
88	__PointOutArgs	8	0	3	12	4
89	__PointOutArgs.Result	2	1	244	1	4
90	__PointOutArgs.Location	8	0	2	4	4
91	__PointOutArgs.Location.X	4	1	248	2	4
92	__PointOutArgs.Location.Y	4	1	250	2	4
93	__PointOutArgs.Options	5	1	252	4	4
94	__move_7qG2_arrayY_7qG2_000	7	0	256	4	2
95	__move_7qG2_arrayY_7qG2_000.__move_7qG2_arrayY_7qG2_000_type	10	0	0	4	0
96	movFichas1Y	7	0	258	4	1
97	movFichas1Y.movFichas1Y_type	10	0	0	4	0
98	movFichas1X	7	0	260	4	1
99	movFichas1X.movFichas1X_type	10	0	0	4	0
100	__move_7qG2_arrayX_7qG2_000	7	0	262	4	2
101	__move_7qG2_arrayX_7qG2_000.__move_7qG2_arrayX_7qG2_000_type	10	0	0	4	0
#SOURCES
Clump	Line	PC	Source
0	267	0	#line 267 "E:\robotica\final\OdometriaBot.nxc"
0	268	0		subcall __initialize_global_data, ____initialize_global_data_return
0	267	2	#line 267 "E:\robotica\final\OdometriaBot.nxc"
0	268	2	#line 268 "E:\robotica\final\OdometriaBot.nxc"
0	268	2	#line 268 "E:\robotica\final\OdometriaBot.nxc"
0	269	2		exit 0, 1
1	48	0	#line 48 "E:\robotica\final\OdometriaBot.nxc"
1	49	0		mov __float_stack_001constr, __constr_7qG2_valor_7qG2_000
1	48	2	#line 48 "E:\robotica\final\OdometriaBot.nxc"
1	49	2	#line 49 "E:\robotica\final\OdometriaBot.nxc"
1	50	2		mov __DF0constr, __constr_7qG2_max_7qG2_000
1	49	4	#line 49 "E:\robotica\final\OdometriaBot.nxc"
1	50	4		cmp 1, __zfconstr, __float_stack_001constr, __DF0constr
1	49	8	#line 49 "E:\robotica\final\OdometriaBot.nxc"
1	50	8		mov __D0constr, __zfconstr
1	49	10	#line 49 "E:\robotica\final\OdometriaBot.nxc"
1	50	10		brtst 4, __NXC_Label_618, __zfconstr
1	50	13	#line 50 "E:\robotica\final\OdometriaBot.nxc"
1	51	13		mov __DF0constr, __constr_7qG2_max_7qG2_000
1	50	15	#line 50 "E:\robotica\final\OdometriaBot.nxc"
1	51	15		subret __constr_return
1	50	17	#line 50 "E:\robotica\final\OdometriaBot.nxc"
1	50	17	#line 50 "E:\robotica\final\OdometriaBot.nxc"
1	50	17	#line 50 "E:\robotica\final\OdometriaBot.nxc"
1	51	17		mov __float_stack_001constr, __constr_7qG2_valor_7qG2_000
1	50	19	#line 50 "E:\robotica\final\OdometriaBot.nxc"
1	51	19	#line 51 "E:\robotica\final\OdometriaBot.nxc"
1	52	19		mov __DF0constr, __constr_7qG2_min_7qG2_000
1	51	21	#line 51 "E:\robotica\final\OdometriaBot.nxc"
1	52	21		cmp 0, __zfconstr, __float_stack_001constr, __DF0constr
1	51	25	#line 51 "E:\robotica\final\OdometriaBot.nxc"
1	52	25		mov __D0constr, __zfconstr
1	51	27	#line 51 "E:\robotica\final\OdometriaBot.nxc"
1	52	27		brtst 4, __NXC_Label_623, __zfconstr
1	52	30	#line 52 "E:\robotica\final\OdometriaBot.nxc"
1	53	30		mov __DF0constr, __constr_7qG2_min_7qG2_000
1	52	32	#line 52 "E:\robotica\final\OdometriaBot.nxc"
1	53	32		subret __constr_return
1	52	34	#line 52 "E:\robotica\final\OdometriaBot.nxc"
1	52	34	#line 52 "E:\robotica\final\OdometriaBot.nxc"
1	53	34	#line 53 "E:\robotica\final\OdometriaBot.nxc"
1	54	34		mov __DF0constr, __constr_7qG2_valor_7qG2_000
1	53	36	#line 53 "E:\robotica\final\OdometriaBot.nxc"
1	54	36		subret __constr_return
1	53	38	#line 53 "E:\robotica\final\OdometriaBot.nxc"
1	55	38	#line 55 "E:\robotica\final\OdometriaBot.nxc"
1	56	38		subret __constr_return
2	77	0	#line 77 "E:\robotica\final\OdometriaBot.nxc"
2	78	0		mov __move_7qG2_nextMovement_7qG2_000, __constVal0
2	77	2	#line 77 "E:\robotica\final\OdometriaBot.nxc"
2	78	2	#line 78 "E:\robotica\final\OdometriaBot.nxc"
2	79	2		arrbuild __move_7qG2_arrayX_7qG2_000, __constVal40, __constVal40, __constVal80, __constVal80
2	79	9	#line 79 "E:\robotica\final\OdometriaBot.nxc"
2	80	9		arrbuild __move_7qG2_arrayY_7qG2_000, __constVal0, __constVal314, __constVal314, __constVal628
2	82	16	#line 82 "E:\robotica\final\OdometriaBot.nxc"
2	83	16		mov __move_7qG2_tam_7qG2_000, __constVal4
2	82	18	#line 82 "E:\robotica\final\OdometriaBot.nxc"
2	83	18	#line 83 "E:\robotica\final\OdometriaBot.nxc"
2	84	18		mov __move_7qG2_errorX_7qG2_000, __constVal0
2	83	20	#line 83 "E:\robotica\final\OdometriaBot.nxc"
2	84	20	#line 84 "E:\robotica\final\OdometriaBot.nxc"
2	85	20		mov __move_7qG2_error_anteriorX_7qG2_000, __constVal0
2	84	22	#line 84 "E:\robotica\final\OdometriaBot.nxc"
2	85	22	#line 85 "E:\robotica\final\OdometriaBot.nxc"
2	86	22		mov __move_7qG2_error_accX_7qG2_000, __constVal0
2	85	24	#line 85 "E:\robotica\final\OdometriaBot.nxc"
2	86	24	#line 86 "E:\robotica\final\OdometriaBot.nxc"
2	87	24		mov __move_7qG2_to_doX_7qG2_000, __constVal0
2	86	26	#line 86 "E:\robotica\final\OdometriaBot.nxc"
2	87	26	#line 87 "E:\robotica\final\OdometriaBot.nxc"
2	88	26		mov __move_7qG2_errorY_7qG2_000, __constVal0
2	87	28	#line 87 "E:\robotica\final\OdometriaBot.nxc"
2	88	28	#line 88 "E:\robotica\final\OdometriaBot.nxc"
2	89	28		mov __move_7qG2_error_anteriorY_7qG2_000, __constVal0
2	88	30	#line 88 "E:\robotica\final\OdometriaBot.nxc"
2	89	30	#line 89 "E:\robotica\final\OdometriaBot.nxc"
2	90	30		mov __move_7qG2_error_accY_7qG2_000, __constVal0
2	89	32	#line 89 "E:\robotica\final\OdometriaBot.nxc"
2	90	32	#line 90 "E:\robotica\final\OdometriaBot.nxc"
2	91	32		mov __move_7qG2_to_doY_7qG2_000, __constVal0
2	90	34	#line 90 "E:\robotica\final\OdometriaBot.nxc"
2	91	34	#line 91 "E:\robotica\final\OdometriaBot.nxc"
2	92	34		mov __move_7qG2_timesInOk_7qG2_000, __constVal0
2	91	36	#line 91 "E:\robotica\final\OdometriaBot.nxc"
2	92	36	#line 92 "E:\robotica\final\OdometriaBot.nxc"
2	93	36		mov __move_7qG2_posX_7qG2_000, __constVal0
2	92	38	#line 92 "E:\robotica\final\OdometriaBot.nxc"
2	93	38	#line 93 "E:\robotica\final\OdometriaBot.nxc"
2	94	38		mov __move_7qG2_posY_7qG2_000, __constVal0
2	93	40	#line 93 "E:\robotica\final\OdometriaBot.nxc"
2	94	40	#line 94 "E:\robotica\final\OdometriaBot.nxc"
2	95	40		mov __move_7qG2_to_doA_7qG2_000, __constVal0
2	94	42	#line 94 "E:\robotica\final\OdometriaBot.nxc"
2	95	42	#line 95 "E:\robotica\final\OdometriaBot.nxc"
2	96	42		mov __move_7qG2_to_doB_7qG2_000, __constVal0
2	95	44	#line 95 "E:\robotica\final\OdometriaBot.nxc"
2	96	44	#line 96 "E:\robotica\final\OdometriaBot.nxc"
2	97	44		mov __move_7qG2_action_7qG2_000, __constVal1
2	96	46	#line 96 "E:\robotica\final\OdometriaBot.nxc"
2	97	46	#line 97 "E:\robotica\final\OdometriaBot.nxc"
2	98	46		mov __move_7qG2_girar_7qG2_000, __constVal0
2	97	48	#line 97 "E:\robotica\final\OdometriaBot.nxc"
2	98	48	#line 98 "E:\robotica\final\OdometriaBot.nxc"
2	99	48		mov __DU0move, __move_7qG2_action_7qG2_000
2	99	50	#line 99 "E:\robotica\final\OdometriaBot.nxc"
2	100	50		tst 5, __zfmove, __DU0move
2	99	53	#line 99 "E:\robotica\final\OdometriaBot.nxc"
2	100	53		brtst 4, __NXC_Label_663, __zfmove
2	6069	56	#line 6069 "NXCDefs.h"
2	6070	56	#pragma macro 6
2	6070	56		mov __PointOutArgs.Location.X, __constVal200
2	6070	58		mov __PointOutArgs.Location.Y, __constVal200
2	6070	60		mov __PointOutArgs.Options, __constVal1
2	6070	62		syscall 14, __PointOutArgs
2	7255	65	#line 7255 "NXCDefs.h"
2	6069	65	#line 6069 "NXCDefs.h"
2	100	65	#line 100 "E:\robotica\final\OdometriaBot.nxc"
2	101	65	#line 101 "E:\robotica\final\OdometriaBot.nxc"
2	102	65		acquire semaforo
2	101	66	#line 101 "E:\robotica\final\OdometriaBot.nxc"
2	101	66	#line 101 "E:\robotica\final\OdometriaBot.nxc"
2	101	66	#line 101 "E:\robotica\final\OdometriaBot.nxc"
2	102	66	#line 102 "E:\robotica\final\OdometriaBot.nxc"
2	102	66	#line 102 "E:\robotica\final\OdometriaBot.nxc"
2	103	66		mul __move_7qG2_posX_7qG2_000, dist, __constVal100
2	102	70	#line 102 "E:\robotica\final\OdometriaBot.nxc"
2	102	70	#line 102 "E:\robotica\final\OdometriaBot.nxc"
2	102	70	#line 102 "E:\robotica\final\OdometriaBot.nxc"
2	102	70	#line 102 "E:\robotica\final\OdometriaBot.nxc"
2	103	70	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	103	70	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	104	70		mul __move_7qG2_posY_7qG2_000, angle, __constVal100
2	103	74	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	103	74	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	103	74	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	104	74		set __signed_stack_001move, 1
2	103	77	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	103	77	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	104	77		set __signed_stack_002move, 32
2	103	80	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	103	80	#line 103 "E:\robotica\final\OdometriaBot.nxc"
2	104	80		mov __DF0move, __move_7qG2_posX_7qG2_000
2	104	82	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	104	82	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	105	82		mov __TextOutArgs.Location.X, __signed_stack_001move
2	104	84	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	105	84		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	104	86	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	105	86		set __TextOutArgs.Options, 0
2	104	89	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	105	89		numtostr __TextOutArgs.Text, __DF0move
2	104	92	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	105	92		syscall 13, __TextOutArgs
2	104	95	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	104	95	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	104	95	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	104	95	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	105	95		set __signed_stack_001move, 1
2	104	98	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	104	98	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	105	98		set __signed_stack_002move, 24
2	104	101	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	104	101	#line 104 "E:\robotica\final\OdometriaBot.nxc"
2	105	101		mov __DF0move, __move_7qG2_posY_7qG2_000
2	105	103	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	105	103	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	106	103		mov __TextOutArgs.Location.X, __signed_stack_001move
2	105	105	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	106	105		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	105	107	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	106	107		set __TextOutArgs.Options, 0
2	105	110	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	106	110		numtostr __TextOutArgs.Text, __DF0move
2	105	113	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	106	113		syscall 13, __TextOutArgs
2	105	116	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	106	116		mov __D0move, __TextOutArgs.Result
2	105	118	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	105	118	#line 105 "E:\robotica\final\OdometriaBot.nxc"
2	107	118	#line 107 "E:\robotica\final\OdometriaBot.nxc"
2	108	118		release semaforo
2	107	119	#line 107 "E:\robotica\final\OdometriaBot.nxc"
2	107	119	#line 107 "E:\robotica\final\OdometriaBot.nxc"
2	108	119		mov __signed_stack_001move, __move_7qG2_nextMovement_7qG2_000
2	107	121	#line 107 "E:\robotica\final\OdometriaBot.nxc"
2	107	121	#line 107 "E:\robotica\final\OdometriaBot.nxc"
2	108	121		index __ArrHelper__move_79_0, __move_7qG2_arrayY_7qG2_000, __signed_stack_001move
2	107	125	#line 107 "E:\robotica\final\OdometriaBot.nxc"
2	107	125	#line 107 "E:\robotica\final\OdometriaBot.nxc"
2	108	125	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	108	125	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	109	125		sub __move_7qG2_errorY_7qG2_000, __ArrHelper__move_79_0, __move_7qG2_posY_7qG2_000
2	108	129	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	108	129	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	108	129	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	109	129		mov __signed_stack_001move, __move_7qG2_nextMovement_7qG2_000
2	108	131	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	108	131	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	109	131		index __ArrHelper__move_79_0, __move_7qG2_arrayX_7qG2_000, __signed_stack_001move
2	108	135	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	108	135	#line 108 "E:\robotica\final\OdometriaBot.nxc"
2	110	135	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	110	135	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	111	135		sub __move_7qG2_errorX_7qG2_000, __ArrHelper__move_79_0, __move_7qG2_posX_7qG2_000
2	110	139	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	110	139	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	110	139	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	111	139		set __signed_stack_001move, 1
2	110	142	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	110	142	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	111	142		set __signed_stack_002move, 56
2	110	145	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	110	145	#line 110 "E:\robotica\final\OdometriaBot.nxc"
2	111	145		mov __DF0move, __move_7qG2_errorX_7qG2_000
2	112	147	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	112	147	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	113	147		mov __TextOutArgs.Location.X, __signed_stack_001move
2	112	149	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	113	149		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	112	151	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	113	151		set __TextOutArgs.Options, 0
2	112	154	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	113	154		numtostr __TextOutArgs.Text, __DF0move
2	112	157	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	113	157		syscall 13, __TextOutArgs
2	112	160	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	112	160	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	112	160	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	112	160	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	113	160		set __signed_stack_001move, 1
2	112	163	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	112	163	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	113	163		set __signed_stack_002move, 48
2	112	166	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	112	166	#line 112 "E:\robotica\final\OdometriaBot.nxc"
2	113	166		mov __DF0move, __move_7qG2_errorY_7qG2_000
2	113	168	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	113	168	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	114	168		mov __TextOutArgs.Location.X, __signed_stack_001move
2	113	170	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	114	170		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	113	172	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	114	172		set __TextOutArgs.Options, 0
2	113	175	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	114	175		numtostr __TextOutArgs.Text, __DF0move
2	113	178	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	114	178		syscall 13, __TextOutArgs
2	113	181	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	113	181	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	113	181	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	113	181	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	114	181		set __signed_stack_001move, 1
2	113	184	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	113	184	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	114	184		set __signed_stack_002move, 40
2	113	187	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	113	187	#line 113 "E:\robotica\final\OdometriaBot.nxc"
2	114	187		mov __D0move, __move_7qG2_nextMovement_7qG2_000
2	115	189	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	115	189	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	189		mov __TextOutArgs.Location.X, __signed_stack_001move
2	115	191	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	191		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	115	193	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	193		set __TextOutArgs.Options, 0
2	115	196	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	196		numtostr __TextOutArgs.Text, __D0move
2	115	199	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	199		syscall 13, __TextOutArgs
2	115	202	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	202		mov __D0move, __TextOutArgs.Result
2	115	204	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	115	204	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	115	204	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	115	204	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	115	204	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	115	204	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	204		add __constr_7qG2_valor_7qG2_000, __move_7qG2_error_accY_7qG2_000, __move_7qG2_errorY_7qG2_000
2	115	208	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	115	208	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	208		mov __constr_7qG2_max_7qG2_000, __constVal50
2	115	210	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	115	210	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	210		mov __constr_7qG2_min_7qG2_000, __constValNeg50
2	115	212	#line 115 "E:\robotica\final\OdometriaBot.nxc"
2	116	212	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	117	212		subcall constr, __constr_return
2	116	214	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	117	214		mov __move_7qG2_error_accY_7qG2_000, __DF0constr
2	116	216	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	116	216	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	116	216	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	116	216	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	116	216	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	116	216	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	117	216		add __constr_7qG2_valor_7qG2_000, __move_7qG2_error_accX_7qG2_000, __move_7qG2_errorX_7qG2_000
2	116	220	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	116	220	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	117	220		mov __constr_7qG2_max_7qG2_000, __constVal50
2	116	222	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	116	222	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	117	222		mov __constr_7qG2_min_7qG2_000, __constValNeg50
2	116	224	#line 116 "E:\robotica\final\OdometriaBot.nxc"
2	118	224	#line 118 "E:\robotica\final\OdometriaBot.nxc"
2	119	224		subcall constr, __constr_return
2	118	226	#line 118 "E:\robotica\final\OdometriaBot.nxc"
2	119	226		mov __move_7qG2_error_accX_7qG2_000, __DF0constr
2	118	228	#line 118 "E:\robotica\final\OdometriaBot.nxc"
2	118	228	#line 118 "E:\robotica\final\OdometriaBot.nxc"
2	119	228	#line 119 "E:\robotica\final\OdometriaBot.nxc"
2	120	228		mov __DU0move, __move_7qG2_girar_7qG2_000
2	120	230	#line 120 "E:\robotica\final\OdometriaBot.nxc"
2	121	230		tst 5, __zfmove, __DU0move
2	120	233	#line 120 "E:\robotica\final\OdometriaBot.nxc"
2	121	233		brtst 4, __NXC_Label_726, __zfmove
2	120	236	#line 120 "E:\robotica\final\OdometriaBot.nxc"
2	121	236		mov __DF0move, __move_7qG2_errorY_7qG2_000
2	120	238	#line 120 "E:\robotica\final\OdometriaBot.nxc"
2	121	238		abs __float_stack_001move, __DF0move
2	120	241	#line 120 "E:\robotica\final\OdometriaBot.nxc"
2	120	241	#line 120 "E:\robotica\final\OdometriaBot.nxc"
2	121	241		mov __DF0move, __constVal5
2	120	243	#line 120 "E:\robotica\final\OdometriaBot.nxc"
2	121	243		cmp 0, __zfmove, __float_stack_001move, __DF0move
2	120	247	#line 120 "E:\robotica\final\OdometriaBot.nxc"
2	121	247		mov __D0move, __zfmove
2	121	249	#line 121 "E:\robotica\final\OdometriaBot.nxc"
2	122	249		brtst 4, __NXC_Label_731, __zfmove
2	121	252	#line 121 "E:\robotica\final\OdometriaBot.nxc"
2	122	252		mov __signed_stack_001move, __move_7qG2_timesInOk_7qG2_000
2	121	254	#line 121 "E:\robotica\final\OdometriaBot.nxc"
2	121	254	#line 121 "E:\robotica\final\OdometriaBot.nxc"
2	122	254		set __D0move, 5
2	121	257	#line 121 "E:\robotica\final\OdometriaBot.nxc"
2	122	257		cmp 0, __zfmove, __signed_stack_001move, __D0move
2	121	261	#line 121 "E:\robotica\final\OdometriaBot.nxc"
2	122	261		mov __D0move, __zfmove
2	122	263	#line 122 "E:\robotica\final\OdometriaBot.nxc"
2	123	263		brtst 4, __NXC_Label_734, __zfmove
2	123	266	#line 123 "E:\robotica\final\OdometriaBot.nxc"
2	124	266		add __move_7qG2_timesInOk_7qG2_000, __move_7qG2_timesInOk_7qG2_000, __constVal1
2	123	270	#line 123 "E:\robotica\final\OdometriaBot.nxc"
2	124	270	#line 124 "E:\robotica\final\OdometriaBot.nxc"
2	125	270		jmp __NXC_Label_735
2	124	272	#line 124 "E:\robotica\final\OdometriaBot.nxc"
2	125	272		mov __signed_stack_001move, __move_7qG2_nextMovement_7qG2_000
2	124	274	#line 124 "E:\robotica\final\OdometriaBot.nxc"
2	124	274	#line 124 "E:\robotica\final\OdometriaBot.nxc"
2	125	274		mov __D0move, __move_7qG2_tam_7qG2_000
2	124	276	#line 124 "E:\robotica\final\OdometriaBot.nxc"
2	125	276		cmp 0, __zfmove, __signed_stack_001move, __D0move
2	124	280	#line 124 "E:\robotica\final\OdometriaBot.nxc"
2	125	280		mov __D0move, __zfmove
2	125	282	#line 125 "E:\robotica\final\OdometriaBot.nxc"
2	126	282		brtst 4, __NXC_Label_738, __zfmove
2	126	285	#line 126 "E:\robotica\final\OdometriaBot.nxc"
2	127	285		add __move_7qG2_nextMovement_7qG2_000, __move_7qG2_nextMovement_7qG2_000, __constVal1
2	126	289	#line 126 "E:\robotica\final\OdometriaBot.nxc"
2	127	289	#line 127 "E:\robotica\final\OdometriaBot.nxc"
2	128	289		set __move_7qG2_girar_7qG2_000, 0
2	127	292	#line 127 "E:\robotica\final\OdometriaBot.nxc"
2	127	292	#line 127 "E:\robotica\final\OdometriaBot.nxc"
2	128	292	#line 128 "E:\robotica\final\OdometriaBot.nxc"
2	128	292	#line 128 "E:\robotica\final\OdometriaBot.nxc"
2	129	292		mov __move_7qG2_error_accX_7qG2_000, __constVal0
2	128	294	#line 128 "E:\robotica\final\OdometriaBot.nxc"
2	129	294	#line 129 "E:\robotica\final\OdometriaBot.nxc"
2	129	294	#line 129 "E:\robotica\final\OdometriaBot.nxc"
2	130	294		mov __move_7qG2_error_accY_7qG2_000, __constVal0
2	129	296	#line 129 "E:\robotica\final\OdometriaBot.nxc"
2	130	296	#line 130 "E:\robotica\final\OdometriaBot.nxc"
2	131	296		jmp __NXC_Label_745
2	131	298	#line 131 "E:\robotica\final\OdometriaBot.nxc"
2	132	298		set __move_7qG2_action_7qG2_000, 0
2	131	301	#line 131 "E:\robotica\final\OdometriaBot.nxc"
2	131	301	#line 131 "E:\robotica\final\OdometriaBot.nxc"
2	133	301	#line 133 "E:\robotica\final\OdometriaBot.nxc"
2	133	301	#line 133 "E:\robotica\final\OdometriaBot.nxc"
2	134	301	#line 134 "E:\robotica\final\OdometriaBot.nxc"
2	135	301		jmp __NXC_Label_748
2	135	303	#line 135 "E:\robotica\final\OdometriaBot.nxc"
2	136	303		set __move_7qG2_timesInOk_7qG2_000, 0
2	135	306	#line 135 "E:\robotica\final\OdometriaBot.nxc"
2	135	306	#line 135 "E:\robotica\final\OdometriaBot.nxc"
2	136	306	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	306	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	306	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	306	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	306	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	137	306		mul __float_stack_001move, __move_7qG2_errorY_7qG2_000, __constVal3
2	136	310	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	310	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	310	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	310	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	310	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	137	310		mul __DF0move, __move_7qG2_error_accY_7qG2_000, __constVal0
2	136	314	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	137	314		add __float_stack_001move, __float_stack_001move, __DF0move
2	136	318	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	318	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	318	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	318	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	136	318	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	137	318		sub __float_stack_002move, __move_7qG2_errorY_7qG2_000, __move_7qG2_error_anteriorY_7qG2_000
2	136	322	#line 136 "E:\robotica\final\OdometriaBot.nxc"
2	137	322	#line 137 "E:\robotica\final\OdometriaBot.nxc"
2	137	322	#line 137 "E:\robotica\final\OdometriaBot.nxc"
2	138	322		mul __DF0move, __float_stack_002move, __constVal0
2	137	326	#line 137 "E:\robotica\final\OdometriaBot.nxc"
2	138	326		add __move_7qG2_to_doY_7qG2_000, __float_stack_001move, __DF0move
2	137	330	#line 137 "E:\robotica\final\OdometriaBot.nxc"
2	137	330	#line 137 "E:\robotica\final\OdometriaBot.nxc"
2	138	330	#line 138 "E:\robotica\final\OdometriaBot.nxc"
2	139	330		jmp __NXC_Label_755
2	138	332	#line 138 "E:\robotica\final\OdometriaBot.nxc"
2	139	332		mov __DF0move, __move_7qG2_errorX_7qG2_000
2	138	334	#line 138 "E:\robotica\final\OdometriaBot.nxc"
2	139	334		abs __float_stack_001move, __DF0move
2	138	337	#line 138 "E:\robotica\final\OdometriaBot.nxc"
2	138	337	#line 138 "E:\robotica\final\OdometriaBot.nxc"
2	139	337		mov __DF0move, __constVal5
2	138	339	#line 138 "E:\robotica\final\OdometriaBot.nxc"
2	139	339		cmp 0, __zfmove, __float_stack_001move, __DF0move
2	138	343	#line 138 "E:\robotica\final\OdometriaBot.nxc"
2	139	343		mov __D0move, __zfmove
2	139	345	#line 139 "E:\robotica\final\OdometriaBot.nxc"
2	140	345		brtst 4, __NXC_Label_760, __zfmove
2	139	348	#line 139 "E:\robotica\final\OdometriaBot.nxc"
2	140	348		mov __signed_stack_001move, __move_7qG2_timesInOk_7qG2_000
2	139	350	#line 139 "E:\robotica\final\OdometriaBot.nxc"
2	139	350	#line 139 "E:\robotica\final\OdometriaBot.nxc"
2	140	350		set __D0move, 5
2	139	353	#line 139 "E:\robotica\final\OdometriaBot.nxc"
2	140	353		cmp 0, __zfmove, __signed_stack_001move, __D0move
2	139	357	#line 139 "E:\robotica\final\OdometriaBot.nxc"
2	140	357		mov __D0move, __zfmove
2	140	359	#line 140 "E:\robotica\final\OdometriaBot.nxc"
2	141	359		brtst 4, __NXC_Label_763, __zfmove
2	141	362	#line 141 "E:\robotica\final\OdometriaBot.nxc"
2	142	362		add __move_7qG2_timesInOk_7qG2_000, __move_7qG2_timesInOk_7qG2_000, __constVal1
2	141	366	#line 141 "E:\robotica\final\OdometriaBot.nxc"
2	143	366	#line 143 "E:\robotica\final\OdometriaBot.nxc"
2	144	366		jmp __NXC_Label_764
2	143	368	#line 143 "E:\robotica\final\OdometriaBot.nxc"
2	144	368		mov __signed_stack_001move, __move_7qG2_nextMovement_7qG2_000
2	143	370	#line 143 "E:\robotica\final\OdometriaBot.nxc"
2	143	370	#line 143 "E:\robotica\final\OdometriaBot.nxc"
2	144	370		mov __D0move, __move_7qG2_tam_7qG2_000
2	143	372	#line 143 "E:\robotica\final\OdometriaBot.nxc"
2	144	372		cmp 0, __zfmove, __signed_stack_001move, __D0move
2	143	376	#line 143 "E:\robotica\final\OdometriaBot.nxc"
2	144	376		mov __D0move, __zfmove
2	144	378	#line 144 "E:\robotica\final\OdometriaBot.nxc"
2	145	378		brtst 4, __NXC_Label_767, __zfmove
2	145	381	#line 145 "E:\robotica\final\OdometriaBot.nxc"
2	146	381		add __move_7qG2_nextMovement_7qG2_000, __move_7qG2_nextMovement_7qG2_000, __constVal1
2	145	385	#line 145 "E:\robotica\final\OdometriaBot.nxc"
2	146	385	#line 146 "E:\robotica\final\OdometriaBot.nxc"
2	147	385		set __move_7qG2_girar_7qG2_000, 1
2	146	388	#line 146 "E:\robotica\final\OdometriaBot.nxc"
2	146	388	#line 146 "E:\robotica\final\OdometriaBot.nxc"
2	147	388	#line 147 "E:\robotica\final\OdometriaBot.nxc"
2	147	388	#line 147 "E:\robotica\final\OdometriaBot.nxc"
2	148	388		mov __move_7qG2_error_accX_7qG2_000, __constVal0
2	147	390	#line 147 "E:\robotica\final\OdometriaBot.nxc"
2	148	390	#line 148 "E:\robotica\final\OdometriaBot.nxc"
2	148	390	#line 148 "E:\robotica\final\OdometriaBot.nxc"
2	149	390		mov __move_7qG2_error_accY_7qG2_000, __constVal0
2	148	392	#line 148 "E:\robotica\final\OdometriaBot.nxc"
2	149	392	#line 149 "E:\robotica\final\OdometriaBot.nxc"
2	150	392		jmp __NXC_Label_774
2	150	394	#line 150 "E:\robotica\final\OdometriaBot.nxc"
2	151	394		set __move_7qG2_action_7qG2_000, 0
2	150	397	#line 150 "E:\robotica\final\OdometriaBot.nxc"
2	150	397	#line 150 "E:\robotica\final\OdometriaBot.nxc"
2	152	397	#line 152 "E:\robotica\final\OdometriaBot.nxc"
2	153	397	#line 153 "E:\robotica\final\OdometriaBot.nxc"
2	154	397		set __move_7qG2_timesInOk_7qG2_000, 0
2	153	400	#line 153 "E:\robotica\final\OdometriaBot.nxc"
2	153	400	#line 153 "E:\robotica\final\OdometriaBot.nxc"
2	154	400	#line 154 "E:\robotica\final\OdometriaBot.nxc"
2	155	400	#line 155 "E:\robotica\final\OdometriaBot.nxc"
2	156	400		jmp __NXC_Label_779
2	156	402	#line 156 "E:\robotica\final\OdometriaBot.nxc"
2	157	402		set __move_7qG2_timesInOk_7qG2_000, 0
2	156	405	#line 156 "E:\robotica\final\OdometriaBot.nxc"
2	156	405	#line 156 "E:\robotica\final\OdometriaBot.nxc"
2	157	405	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	405	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	405	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	405	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	405	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	158	405		mul __float_stack_001move, __move_7qG2_errorY_7qG2_000, __constVal0
2	157	409	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	409	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	409	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	409	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	409	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	158	409		mul __DF0move, __move_7qG2_error_accY_7qG2_000, __constVal0
2	157	413	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	158	413		add __float_stack_001move, __float_stack_001move, __DF0move
2	157	417	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	417	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	417	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	417	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	157	417	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	158	417		sub __float_stack_002move, __move_7qG2_errorY_7qG2_000, __move_7qG2_error_anteriorY_7qG2_000
2	157	421	#line 157 "E:\robotica\final\OdometriaBot.nxc"
2	158	421	#line 158 "E:\robotica\final\OdometriaBot.nxc"
2	158	421	#line 158 "E:\robotica\final\OdometriaBot.nxc"
2	159	421		mul __DF0move, __float_stack_002move, __constVal0
2	158	425	#line 158 "E:\robotica\final\OdometriaBot.nxc"
2	159	425		add __move_7qG2_to_doY_7qG2_000, __float_stack_001move, __DF0move
2	158	429	#line 158 "E:\robotica\final\OdometriaBot.nxc"
2	158	429	#line 158 "E:\robotica\final\OdometriaBot.nxc"
2	159	429	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	429	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	429	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	429	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	429	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	160	429		mul __float_stack_001move, __move_7qG2_errorX_7qG2_000, __constVal3
2	159	433	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	433	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	433	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	433	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	433	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	160	433		mul __DF0move, __move_7qG2_error_accX_7qG2_000, __constVal0
2	159	437	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	160	437		add __float_stack_001move, __float_stack_001move, __DF0move
2	159	441	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	441	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	441	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	441	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	159	441	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	160	441		sub __float_stack_002move, __move_7qG2_errorX_7qG2_000, __move_7qG2_error_anteriorX_7qG2_000
2	159	445	#line 159 "E:\robotica\final\OdometriaBot.nxc"
2	160	445	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	160	445	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	161	445		mul __DF0move, __float_stack_002move, __constVal0
2	160	449	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	161	449		add __move_7qG2_to_doX_7qG2_000, __float_stack_001move, __DF0move
2	160	453	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	160	453	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	160	453	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	161	453		mov __constr_7qG2_valor_7qG2_000, __move_7qG2_to_doX_7qG2_000
2	160	455	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	160	455	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	161	455		mov __constr_7qG2_max_7qG2_000, __constVal75
2	160	457	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	160	457	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	161	457		mov __constr_7qG2_min_7qG2_000, __constValNeg75
2	160	459	#line 160 "E:\robotica\final\OdometriaBot.nxc"
2	161	459	#line 161 "E:\robotica\final\OdometriaBot.nxc"
2	162	459		subcall constr, __constr_return
2	161	461	#line 161 "E:\robotica\final\OdometriaBot.nxc"
2	162	461		mov __move_7qG2_to_doX_7qG2_000, __DF0constr
2	161	463	#line 161 "E:\robotica\final\OdometriaBot.nxc"
2	161	463	#line 161 "E:\robotica\final\OdometriaBot.nxc"
2	161	463	#line 161 "E:\robotica\final\OdometriaBot.nxc"
2	161	463	#line 161 "E:\robotica\final\OdometriaBot.nxc"
2	162	463	#line 162 "E:\robotica\final\OdometriaBot.nxc"
2	162	463	#line 162 "E:\robotica\final\OdometriaBot.nxc"
2	163	463		add __move_7qG2_to_doA_7qG2_000, __DF0constr, __move_7qG2_to_doY_7qG2_000
2	162	467	#line 162 "E:\robotica\final\OdometriaBot.nxc"
2	162	467	#line 162 "E:\robotica\final\OdometriaBot.nxc"
2	162	467	#line 162 "E:\robotica\final\OdometriaBot.nxc"
2	162	467	#line 162 "E:\robotica\final\OdometriaBot.nxc"
2	163	467	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	163	467	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	164	467		sub __move_7qG2_to_doB_7qG2_000, __move_7qG2_to_doX_7qG2_000, __move_7qG2_to_doY_7qG2_000
2	163	471	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	163	471	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	163	471	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	164	471		set __signed_stack_001move, 1
2	163	474	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	163	474	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	164	474		set __signed_stack_002move, 16
2	163	477	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	163	477	#line 163 "E:\robotica\final\OdometriaBot.nxc"
2	164	477		mov __DF0move, __move_7qG2_to_doA_7qG2_000
2	164	479	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	164	479	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	165	479		mov __TextOutArgs.Location.X, __signed_stack_001move
2	164	481	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	165	481		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	164	483	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	165	483		set __TextOutArgs.Options, 0
2	164	486	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	165	486		numtostr __TextOutArgs.Text, __DF0move
2	164	489	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	165	489		syscall 13, __TextOutArgs
2	164	492	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	164	492	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	164	492	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	164	492	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	165	492		set __signed_stack_001move, 1
2	164	495	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	164	495	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	165	495		set __signed_stack_002move, 8
2	164	498	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	164	498	#line 164 "E:\robotica\final\OdometriaBot.nxc"
2	165	498		mov __DF0move, __move_7qG2_to_doB_7qG2_000
2	165	500	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	165	500	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	500		mov __TextOutArgs.Location.X, __signed_stack_001move
2	165	502	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	502		mov __TextOutArgs.Location.Y, __signed_stack_002move
2	165	504	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	504		set __TextOutArgs.Options, 0
2	165	507	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	507		numtostr __TextOutArgs.Text, __DF0move
2	165	510	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	510		syscall 13, __TextOutArgs
2	165	513	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	513		mov __D0move, __TextOutArgs.Result
2	165	515	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	165	515	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	165	515	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	515		mov __float_stack_001move, __move_7qG2_to_doA_7qG2_000
2	165	517	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	165	517	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	517		mov __DF0move, __constVal0
2	165	519	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	519		cmp 1, __zfmove, __float_stack_001move, __DF0move
2	165	523	#line 165 "E:\robotica\final\OdometriaBot.nxc"
2	166	523		mov __D0move, __zfmove
2	166	525	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	167	525		brtst 4, __NXC_Label_816, __zfmove
2	166	528	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	167	528		mov __constr_7qG2_valor_7qG2_000, __move_7qG2_to_doA_7qG2_000
2	166	530	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	166	530	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	167	530		mov __constr_7qG2_max_7qG2_000, __constVal100
2	166	532	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	166	532	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	167	532		mov __constr_7qG2_min_7qG2_000, __constValNeg100
2	166	534	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	166	534	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	167	534		subcall constr, __constr_return
2	166	536	#line 166 "E:\robotica\final\OdometriaBot.nxc"
2	167	536		mov __DF0move, __DF0constr
2	167	538	#line 167 "E:\robotica\final\OdometriaBot.nxc"
2	168	538	#pragma macro 7
2	168	538		setout __constVal0, 2, __DF0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	8080	561	#line 8080 "E:\robotica\final\OdometriaBot.nxc"
2	167	561	#line 167 "E:\robotica\final\OdometriaBot.nxc"
2	168	561	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	169	561		jmp __NXC_Label_825
2	168	563	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	168	563	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	168	563	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	168	563	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	169	563		sub __constr_7qG2_valor_7qG2_000, __constVal0, __move_7qG2_to_doA_7qG2_000
2	168	567	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	168	567	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	169	567		mov __constr_7qG2_max_7qG2_000, __constVal100
2	168	569	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	168	569	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	169	569		mov __constr_7qG2_min_7qG2_000, __constValNeg100
2	168	571	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	168	571	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	169	571		subcall constr, __constr_return
2	168	573	#line 168 "E:\robotica\final\OdometriaBot.nxc"
2	169	573	#line 169 "E:\robotica\final\OdometriaBot.nxc"
2	170	573	#pragma macro 10
2	170	573		neg __OnRev_Tmp, __DF0constr
2	170	576		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	8116	599	#line 8116 "E:\robotica\final\OdometriaBot.nxc"
2	169	599	#line 169 "E:\robotica\final\OdometriaBot.nxc"
2	170	599	#line 170 "E:\robotica\final\OdometriaBot.nxc"
2	170	599	#line 170 "E:\robotica\final\OdometriaBot.nxc"
2	171	599		mov __float_stack_001move, __move_7qG2_to_doB_7qG2_000
2	170	601	#line 170 "E:\robotica\final\OdometriaBot.nxc"
2	171	601	#line 171 "E:\robotica\final\OdometriaBot.nxc"
2	172	601		mov __DF0move, __constVal0
2	171	603	#line 171 "E:\robotica\final\OdometriaBot.nxc"
2	172	603		cmp 1, __zfmove, __float_stack_001move, __DF0move
2	171	607	#line 171 "E:\robotica\final\OdometriaBot.nxc"
2	172	607		mov __D0move, __zfmove
2	172	609	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	173	609		brtst 4, __NXC_Label_836, __zfmove
2	172	612	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	173	612		mov __constr_7qG2_valor_7qG2_000, __move_7qG2_to_doB_7qG2_000
2	172	614	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	172	614	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	173	614		mov __constr_7qG2_max_7qG2_000, __constVal100
2	172	616	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	172	616	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	173	616		mov __constr_7qG2_min_7qG2_000, __constValNeg100
2	172	618	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	172	618	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	173	618		subcall constr, __constr_return
2	172	620	#line 172 "E:\robotica\final\OdometriaBot.nxc"
2	173	620		mov __DF0move, __DF0constr
2	173	622	#line 173 "E:\robotica\final\OdometriaBot.nxc"
2	174	622	#pragma macro 7
2	174	622		setout __constVal2, 2, __DF0move, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	8159	645	#line 8159 "E:\robotica\final\OdometriaBot.nxc"
2	173	645	#line 173 "E:\robotica\final\OdometriaBot.nxc"
2	174	645	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	175	645		jmp __NXC_Label_845
2	174	647	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	174	647	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	174	647	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	174	647	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	175	647		sub __constr_7qG2_valor_7qG2_000, __constVal0, __move_7qG2_to_doB_7qG2_000
2	174	651	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	174	651	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	175	651		mov __constr_7qG2_max_7qG2_000, __constVal100
2	174	653	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	174	653	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	175	653		mov __constr_7qG2_min_7qG2_000, __constValNeg100
2	174	655	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	174	655	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	175	655		subcall constr, __constr_return
2	174	657	#line 174 "E:\robotica\final\OdometriaBot.nxc"
2	175	657	#line 175 "E:\robotica\final\OdometriaBot.nxc"
2	176	657	#pragma macro 10
2	176	657		neg __OnRev_Tmp, __DF0constr
2	176	660		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	8195	683	#line 8195 "E:\robotica\final\OdometriaBot.nxc"
2	175	683	#line 175 "E:\robotica\final\OdometriaBot.nxc"
2	176	683	#line 176 "E:\robotica\final\OdometriaBot.nxc"
2	177	683	#line 177 "E:\robotica\final\OdometriaBot.nxc"
2	178	683		mov __move_7qG2_error_anteriorY_7qG2_000, __move_7qG2_errorY_7qG2_000
2	177	685	#line 177 "E:\robotica\final\OdometriaBot.nxc"
2	177	685	#line 177 "E:\robotica\final\OdometriaBot.nxc"
2	178	685	#line 178 "E:\robotica\final\OdometriaBot.nxc"
2	179	685		mov __move_7qG2_error_anteriorX_7qG2_000, __move_7qG2_errorX_7qG2_000
2	178	687	#line 178 "E:\robotica\final\OdometriaBot.nxc"
2	178	687	#line 178 "E:\robotica\final\OdometriaBot.nxc"
2	178	687	#line 178 "E:\robotica\final\OdometriaBot.nxc"
2	178	687	#line 178 "E:\robotica\final\OdometriaBot.nxc"
2	7921	687	#line 7921 "NXCDefs.h"
2	7922	687		wait 20
2	7921	689	#line 7921 "NXCDefs.h"
2	179	689	#line 179 "E:\robotica\final\OdometriaBot.nxc"
2	181	689	#line 181 "E:\robotica\final\OdometriaBot.nxc"
2	182	689		jmp __NXC_Label_662
2	181	691	#line 181 "E:\robotica\final\OdometriaBot.nxc"
2	181	691	#line 181 "E:\robotica\final\OdometriaBot.nxc"
2	182	691		subret __move_return
3	216	0	#line 216 "E:\robotica\final\OdometriaBot.nxc"
3	217	0		set __posicion_7qG2_d_7qG2_000, 0
3	216	3	#line 216 "E:\robotica\final\OdometriaBot.nxc"
3	217	3	#line 217 "E:\robotica\final\OdometriaBot.nxc"
3	217	3	#line 217 "E:\robotica\final\OdometriaBot.nxc"
3	218	3		mov __posicion_7qG2_d_anterior_7qG2_000, __constVal0
3	218	5	#line 218 "E:\robotica\final\OdometriaBot.nxc"
3	218	5	#line 218 "E:\robotica\final\OdometriaBot.nxc"
3	219	5		mov __posicion_7qG2_d_inc_7qG2_000, __constVal0
3	219	7	#line 219 "E:\robotica\final\OdometriaBot.nxc"
3	220	7		set __posicion_7qG2_i_7qG2_000, 0
3	219	10	#line 219 "E:\robotica\final\OdometriaBot.nxc"
3	220	10	#line 220 "E:\robotica\final\OdometriaBot.nxc"
3	220	10	#line 220 "E:\robotica\final\OdometriaBot.nxc"
3	221	10		mov __posicion_7qG2_i_anterior_7qG2_000, __constVal0
3	221	12	#line 221 "E:\robotica\final\OdometriaBot.nxc"
3	221	12	#line 221 "E:\robotica\final\OdometriaBot.nxc"
3	222	12		mov __posicion_7qG2_i_inc_7qG2_000, __constVal0
3	222	14	#line 222 "E:\robotica\final\OdometriaBot.nxc"
3	222	14	#line 222 "E:\robotica\final\OdometriaBot.nxc"
3	223	14		mov __posicion_7qG2_theta_7qG2_000, __constVal0
3	223	16	#line 223 "E:\robotica\final\OdometriaBot.nxc"
3	223	16	#line 223 "E:\robotica\final\OdometriaBot.nxc"
3	224	16		mov __posicion_7qG2_distance_7qG2_000, __constVal0
3	224	18	#line 224 "E:\robotica\final\OdometriaBot.nxc"
3	224	18	#line 224 "E:\robotica\final\OdometriaBot.nxc"
3	225	18		mov __posicion_7qG2_new_x_7qG2_000, __constVal0
3	225	20	#line 225 "E:\robotica\final\OdometriaBot.nxc"
3	225	20	#line 225 "E:\robotica\final\OdometriaBot.nxc"
3	226	20		mov __posicion_7qG2_new_y_7qG2_000, __constVal0
3	226	22	#line 226 "E:\robotica\final\OdometriaBot.nxc"
3	227	22		mov __posicion_7qG2_constante_7qG2_000, __constValf0P0005235988
3	226	24	#line 226 "E:\robotica\final\OdometriaBot.nxc"
3	227	24	#line 227 "E:\robotica\final\OdometriaBot.nxc"
3	228	24		set __D0posicion, 1
3	228	27	#line 228 "E:\robotica\final\OdometriaBot.nxc"
3	229	27		tst 5, __zfposicion, __D0posicion
3	228	30	#line 228 "E:\robotica\final\OdometriaBot.nxc"
3	229	30		brtst 4, __NXC_Label_901, __zfposicion
3	228	33	#line 228 "E:\robotica\final\OdometriaBot.nxc"
3	228	33	#line 228 "E:\robotica\final\OdometriaBot.nxc"
3	7921	33	#line 7921 "NXCDefs.h"
3	7922	33		wait 20
3	7921	35	#line 7921 "NXCDefs.h"
3	229	35	#line 229 "E:\robotica\final\OdometriaBot.nxc"
3	230	35	#line 230 "E:\robotica\final\OdometriaBot.nxc"
3	231	35		getout __posicion_7qG2_d_7qG2_000, __constVal0, 14
3	230	39	#line 230 "E:\robotica\final\OdometriaBot.nxc"
3	230	39	#line 230 "E:\robotica\final\OdometriaBot.nxc"
3	231	39	#line 231 "E:\robotica\final\OdometriaBot.nxc"
3	232	39		getout __posicion_7qG2_i_7qG2_000, __constVal2, 14
3	231	43	#line 231 "E:\robotica\final\OdometriaBot.nxc"
3	231	43	#line 231 "E:\robotica\final\OdometriaBot.nxc"
3	231	43	#line 231 "E:\robotica\final\OdometriaBot.nxc"
3	231	43	#line 231 "E:\robotica\final\OdometriaBot.nxc"
3	232	43	#line 232 "E:\robotica\final\OdometriaBot.nxc"
3	232	43	#line 232 "E:\robotica\final\OdometriaBot.nxc"
3	233	43		sub __posicion_7qG2_d_inc_7qG2_000, __posicion_7qG2_d_7qG2_000, __posicion_7qG2_d_anterior_7qG2_000
3	232	47	#line 232 "E:\robotica\final\OdometriaBot.nxc"
3	232	47	#line 232 "E:\robotica\final\OdometriaBot.nxc"
3	232	47	#line 232 "E:\robotica\final\OdometriaBot.nxc"
3	232	47	#line 232 "E:\robotica\final\OdometriaBot.nxc"
3	233	47	#line 233 "E:\robotica\final\OdometriaBot.nxc"
3	233	47	#line 233 "E:\robotica\final\OdometriaBot.nxc"
3	234	47		sub __posicion_7qG2_i_inc_7qG2_000, __posicion_7qG2_i_7qG2_000, __posicion_7qG2_i_anterior_7qG2_000
3	233	51	#line 233 "E:\robotica\final\OdometriaBot.nxc"
3	233	51	#line 233 "E:\robotica\final\OdometriaBot.nxc"
3	234	51	#line 234 "E:\robotica\final\OdometriaBot.nxc"
3	235	51		mov __posicion_7qG2_d_anterior_7qG2_000, __posicion_7qG2_d_7qG2_000
3	234	53	#line 234 "E:\robotica\final\OdometriaBot.nxc"
3	234	53	#line 234 "E:\robotica\final\OdometriaBot.nxc"
3	235	53	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	236	53		mov __posicion_7qG2_i_anterior_7qG2_000, __posicion_7qG2_i_7qG2_000
3	235	55	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	55	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	55	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	55	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	55	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	55	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	236	55		div __float_stack_001posicion, __posicion_7qG2_constante_7qG2_000, __constValf0P158
3	235	59	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	59	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	59	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	59	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	235	59	#line 235 "E:\robotica\final\OdometriaBot.nxc"
3	236	59		sub __DF0posicion, __posicion_7qG2_d_inc_7qG2_000, __posicion_7qG2_i_inc_7qG2_000
3	236	63	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	237	63		mul __DF0posicion, __float_stack_001posicion, __DF0posicion
3	236	67	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	237	67		add __posicion_7qG2_theta_7qG2_000, __posicion_7qG2_theta_7qG2_000, __DF0posicion
3	236	71	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	236	71	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	236	71	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	236	71	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	236	71	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	237	71		div __float_stack_001posicion, __posicion_7qG2_constante_7qG2_000, __constVal2
3	236	75	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	236	75	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	236	75	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	236	75	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	236	75	#line 236 "E:\robotica\final\OdometriaBot.nxc"
3	237	75		add __DF0posicion, __posicion_7qG2_d_inc_7qG2_000, __posicion_7qG2_i_inc_7qG2_000
3	237	79	#line 237 "E:\robotica\final\OdometriaBot.nxc"
3	238	79		mul __posicion_7qG2_distance_7qG2_000, __float_stack_001posicion, __DF0posicion
3	237	83	#line 237 "E:\robotica\final\OdometriaBot.nxc"
3	237	83	#line 237 "E:\robotica\final\OdometriaBot.nxc"
3	237	83	#line 237 "E:\robotica\final\OdometriaBot.nxc"
3	238	83		mov __cos_7qG2_x_7qG2_000_inline_posicion, __posicion_7qG2_theta_7qG2_000
3	237	85	#line 237 "E:\robotica\final\OdometriaBot.nxc"
3	17165	85	#line 17165 "NXCDefs.h"
3	17166	85		cos __float_stack_001posicion, __cos_7qG2_x_7qG2_000_inline_posicion
3	17165	88	#line 17165 "NXCDefs.h"
3	237	88	#line 237 "E:\robotica\final\OdometriaBot.nxc"
3	237	88	#line 237 "E:\robotica\final\OdometriaBot.nxc"
3	238	88	#line 238 "E:\robotica\final\OdometriaBot.nxc"
3	238	88	#line 238 "E:\robotica\final\OdometriaBot.nxc"
3	239	88		mul __posicion_7qG2_new_x_7qG2_000, __float_stack_001posicion, __posicion_7qG2_distance_7qG2_000
3	238	92	#line 238 "E:\robotica\final\OdometriaBot.nxc"
3	238	92	#line 238 "E:\robotica\final\OdometriaBot.nxc"
3	238	92	#line 238 "E:\robotica\final\OdometriaBot.nxc"
3	239	92		mov __sin_7qG2_x_7qG2_000_inline_posicion, __posicion_7qG2_theta_7qG2_000
3	238	94	#line 238 "E:\robotica\final\OdometriaBot.nxc"
3	17176	94	#line 17176 "NXCDefs.h"
3	17177	94		sin __float_stack_001posicion, __sin_7qG2_x_7qG2_000_inline_posicion
3	17176	97	#line 17176 "NXCDefs.h"
3	238	97	#line 238 "E:\robotica\final\OdometriaBot.nxc"
3	238	97	#line 238 "E:\robotica\final\OdometriaBot.nxc"
3	239	97	#line 239 "E:\robotica\final\OdometriaBot.nxc"
3	239	97	#line 239 "E:\robotica\final\OdometriaBot.nxc"
3	240	97		mul __posicion_7qG2_new_y_7qG2_000, __float_stack_001posicion, __posicion_7qG2_distance_7qG2_000
3	239	101	#line 239 "E:\robotica\final\OdometriaBot.nxc"
3	239	101	#line 239 "E:\robotica\final\OdometriaBot.nxc"
3	240	101	#line 240 "E:\robotica\final\OdometriaBot.nxc"
3	241	101		acquire semaforo
3	240	102	#line 240 "E:\robotica\final\OdometriaBot.nxc"
3	241	102	#line 241 "E:\robotica\final\OdometriaBot.nxc"
3	241	102	#line 241 "E:\robotica\final\OdometriaBot.nxc"
3	241	102	#line 241 "E:\robotica\final\OdometriaBot.nxc"
3	242	102	#line 242 "E:\robotica\final\OdometriaBot.nxc"
3	242	102	#line 242 "E:\robotica\final\OdometriaBot.nxc"
3	242	102	#line 242 "E:\robotica\final\OdometriaBot.nxc"
3	243	102	#line 243 "E:\robotica\final\OdometriaBot.nxc"
3	244	102		mov angle, __posicion_7qG2_theta_7qG2_000
3	243	104	#line 243 "E:\robotica\final\OdometriaBot.nxc"
3	243	104	#line 243 "E:\robotica\final\OdometriaBot.nxc"
3	247	104	#line 247 "E:\robotica\final\OdometriaBot.nxc"
3	247	104	#line 247 "E:\robotica\final\OdometriaBot.nxc"
3	248	104		add dist, dist, __posicion_7qG2_distance_7qG2_000
3	247	108	#line 247 "E:\robotica\final\OdometriaBot.nxc"
3	250	108	#line 250 "E:\robotica\final\OdometriaBot.nxc"
3	251	108		release semaforo
3	250	109	#line 250 "E:\robotica\final\OdometriaBot.nxc"
3	252	109	#line 252 "E:\robotica\final\OdometriaBot.nxc"
3	253	109		jmp __NXC_Label_900
3	252	111	#line 252 "E:\robotica\final\OdometriaBot.nxc"
3	253	111		exit -1, -1
4	257	0	#line 257 "E:\robotica\final\OdometriaBot.nxc"
4	258	0		subcall move, __move_return
4	257	2	#line 257 "E:\robotica\final\OdometriaBot.nxc"
4	259	2	#line 259 "E:\robotica\final\OdometriaBot.nxc"
4	260	2		subret __goTo_return
5	261	0	#line 261 "E:\robotica\final\OdometriaBot.nxc"
5	261	0	#line 261 "E:\robotica\final\OdometriaBot.nxc"
5	261	0	#line 261 "E:\robotica\final\OdometriaBot.nxc"
5	261	0	#line 261 "E:\robotica\final\OdometriaBot.nxc"
5	262	0	#line 262 "E:\robotica\final\OdometriaBot.nxc"
5	263	0		subcall goTo, __goTo_return
5	262	2	#line 262 "E:\robotica\final\OdometriaBot.nxc"
5	263	2		exit -1, -1
6	271	0	#line 271 "E:\robotica\final\OdometriaBot.nxc"
6	272	0		arrinit movFichas1X, __constVal0, __constVal4
6	271	4	#line 271 "E:\robotica\final\OdometriaBot.nxc"
6	272	4		arrinit movFichas1Y, __constVal0, __constVal4
6	271	8	#line 271 "E:\robotica\final\OdometriaBot.nxc"
6	272	8		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	E:\robotica\final\OdometriaBot.nxc
1	constr	5	E:\robotica\final\OdometriaBot.nxc
2	move	45	E:\robotica\final\OdometriaBot.nxc
3	posicion	738	E:\robotica\final\OdometriaBot.nxc
4	goTo	852	E:\robotica\final\OdometriaBot.nxc
5	movimiento	856	E:\robotica\final\OdometriaBot.nxc
6	__initialize_global_data	861	E:\robotica\final\OdometriaBot.nxc
