#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DF0Motor1	10	1	0	4	4
1	__D0Motor1	6	1	4	4	8
2	__float_stack_001Motor1	10	1	8	4	4
3	__Motor1_7qG2_NewAngulo_7qG2_000	10	1	12	4	3
4	__Motor1_7qG2_OldAngulo_7qG2_000	10	1	16	4	3
5	__constVal200	4	0	20	2	1
6	__Motor1_return	1	1	22	1	3
7	__constVal32	2	0	23	1	9
8	__OnRev_Tmp	2	1	24	1	2
9	____initialize_global_data_return	1	1	25	1	3
10	__constVal63	2	0	26	1	3
11	__constVal96	2	0	27	1	3
12	__constVal3	2	0	28	1	3
13	__constVal20	2	0	29	1	1
14	__constVal100	2	0	30	1	1
15	__constVal1	2	0	31	1	3
16	__constVal0	2	1	32	1	9
17	__zfMotor1	1	1	33	1	8
#SOURCES
Clump	Line	PC	Source
0	33	0	#line 33 "E:\robotica\final\serboVersion2.nxc"
0	34	0		subcall __initialize_global_data, ____initialize_global_data_return
0	33	2	#line 33 "E:\robotica\final\serboVersion2.nxc"
0	33	2	#line 33 "E:\robotica\final\serboVersion2.nxc"
0	33	2	#line 33 "E:\robotica\final\serboVersion2.nxc"
0	34	2		mov __Motor1_7qG2_OldAngulo_7qG2_000, __constVal200
0	33	4	#line 33 "E:\robotica\final\serboVersion2.nxc"
0	33	4	#line 33 "E:\robotica\final\serboVersion2.nxc"
0	34	4		mov __Motor1_7qG2_NewAngulo_7qG2_000, __constVal100
0	34	6	#line 34 "E:\robotica\final\serboVersion2.nxc"
0	35	6		subcall Motor1, __Motor1_return
0	34	8	#line 34 "E:\robotica\final\serboVersion2.nxc"
0	35	8		exit -1, -1
1	12	0	#line 12 "E:\robotica\final\serboVersion2.nxc"
1	13	0		set __D0Motor1, 1
1	14	3	#line 14 "E:\robotica\final\serboVersion2.nxc"
1	15	3		tst 5, __zfMotor1, __D0Motor1
1	14	6	#line 14 "E:\robotica\final\serboVersion2.nxc"
1	15	6		brtst 4, __NXC_Label_605, __zfMotor1
1	14	9	#line 14 "E:\robotica\final\serboVersion2.nxc"
1	15	9		mov __float_stack_001Motor1, __Motor1_7qG2_OldAngulo_7qG2_000
1	14	11	#line 14 "E:\robotica\final\serboVersion2.nxc"
1	15	11	#line 15 "E:\robotica\final\serboVersion2.nxc"
1	16	11		mov __DF0Motor1, __Motor1_7qG2_NewAngulo_7qG2_000
1	15	13	#line 15 "E:\robotica\final\serboVersion2.nxc"
1	16	13		cmp 1, __zfMotor1, __float_stack_001Motor1, __DF0Motor1
1	15	17	#line 15 "E:\robotica\final\serboVersion2.nxc"
1	16	17		mov __D0Motor1, __zfMotor1
1	16	19	#line 16 "E:\robotica\final\serboVersion2.nxc"
1	17	19		brtst 4, __NXC_Label_610, __zfMotor1
1	16	22	#line 16 "E:\robotica\final\serboVersion2.nxc"
1	17	22	#line 17 "E:\robotica\final\serboVersion2.nxc"
1	18	22	#pragma macro 10
1	18	22		neg __OnRev_Tmp, __constVal20
1	18	25		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	5825	48	#line 5825 "E:\robotica\final\serboVersion2.nxc"
1	17	48	#line 17 "E:\robotica\final\serboVersion2.nxc"
1	17	48	#line 17 "E:\robotica\final\serboVersion2.nxc"
1	18	48		jmp __NXC_Label_613
1	17	50	#line 17 "E:\robotica\final\serboVersion2.nxc"
1	18	50		mov __float_stack_001Motor1, __Motor1_7qG2_OldAngulo_7qG2_000
1	17	52	#line 17 "E:\robotica\final\serboVersion2.nxc"
1	18	52	#line 18 "E:\robotica\final\serboVersion2.nxc"
1	19	52		mov __DF0Motor1, __Motor1_7qG2_NewAngulo_7qG2_000
1	18	54	#line 18 "E:\robotica\final\serboVersion2.nxc"
1	19	54		cmp 0, __zfMotor1, __float_stack_001Motor1, __DF0Motor1
1	18	58	#line 18 "E:\robotica\final\serboVersion2.nxc"
1	19	58		mov __D0Motor1, __zfMotor1
1	19	60	#line 19 "E:\robotica\final\serboVersion2.nxc"
1	20	60		brtst 4, __NXC_Label_616, __zfMotor1
1	19	63	#line 19 "E:\robotica\final\serboVersion2.nxc"
1	20	63		set __D0Motor1, 20
1	20	66	#line 20 "E:\robotica\final\serboVersion2.nxc"
1	21	66	#pragma macro 7
1	21	66		setout __constVal1, 2, __D0Motor1, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	5849	89	#line 5849 "E:\robotica\final\serboVersion2.nxc"
1	20	89	#line 20 "E:\robotica\final\serboVersion2.nxc"
1	23	89	#line 23 "E:\robotica\final\serboVersion2.nxc"
1	24	89		jmp __NXC_Label_619
1	23	91	#line 23 "E:\robotica\final\serboVersion2.nxc"
1	24	91		set __D0Motor1, 0
1	24	94	#line 24 "E:\robotica\final\serboVersion2.nxc"
1	25	94	#pragma macro 7
1	25	94		setout __constVal1, 2, __D0Motor1, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	5859	117	#line 5859 "E:\robotica\final\serboVersion2.nxc"
1	24	117	#line 24 "E:\robotica\final\serboVersion2.nxc"
1	28	117	#line 28 "E:\robotica\final\serboVersion2.nxc"
1	28	117	#line 28 "E:\robotica\final\serboVersion2.nxc"
1	31	117	#line 31 "E:\robotica\final\serboVersion2.nxc"
1	32	117		jmp __NXC_Label_604
1	31	119	#line 31 "E:\robotica\final\serboVersion2.nxc"
1	31	119	#line 31 "E:\robotica\final\serboVersion2.nxc"
1	32	119		subret __Motor1_return
2	45	0	#line 45 "E:\robotica\final\serboVersion2.nxc"
2	46	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	E:\robotica\final\serboVersion2.nxc
1	Motor1	11	E:\robotica\final\serboVersion2.nxc
2	__initialize_global_data	132	E:\robotica\final\serboVersion2.nxc
