#include "NXCDefs.h"

#define BT_CONN 1
#define INBOX 1
#define OUTBOX 5
sub BTCheck(int conn){
               if(!BluetoothStatus(conn)==NO_ERR){
                                   TextOut(5,LCD_LINE5,"Error");
                                   Wait(1000);
                                   Stop(true);
                }
}
//Master
int recibir(int bt_conn){
     int in;
     BTCheck(bt_conn); //check master connection
     ReceiveRemoteNumber(INBOX,true,in);
     return in;
}
//Slave
void mandar(int msg, int bt_conn){
     BTCheck(bt_conn);
     SendRemoteNumber(bt_conn, OUTBOX, msg);
   }

}
