<!DOCTYPE html PUBLIC http://www.mrblissfulgrin.com>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="https://i2.wp.com/box2076.temp.domains/~mrblissf/wp-content/uploads/2018/08/cropped-smileuniversal@2x.png?w=200" />
		<title>Src: fichero.prog</title>

		<style>
			body{background-color: #444444;}
			h1{color: #FFFFFF;text-decoration: underline;}
			h2{color: #FFFFFF;font-weight:bolder;}
			.palabraReservada {
				color:aqua;
				font-weight:bolder;
			}
			.comentario {
				color:green;
			}

 			.nombreFuncion {
				color:white;
				font-weight:bolder;
			}

 			.nombreVariable {
				color:yellow;
			}

 			.tipoDato {
				color:red;
			}

 			.parentesisOperador {
				color:black;
				font-weight:bolder;
			}

 			.asignacion {
				color:yellow;
				font-weight:bolder;
			}

 			.separadorTerminador {
				color:aqua;
			}

 			.other {
				color:black;
			}

 			.beginEnd {
				color:orange;
				font-weight:bolder;
			}

 			.numero {
				color:blue;
			}

 			.cadena {
				color:orchid;
				font-style: italic;
			}

 			.inicioComentario {
				color:teal;
			}

 			.infoComentario {
				color:lightgreen;
			}

 			.tag {
				color:lime;
			}

 			.error {
				color:fireBrick;
				font-weight:bolder;
			}

 			.escape {
				color:deepPink;
				font-weight:bolder;
			}

 			.strStart {
				color:indianRed;
				font-weight:bolder;
			}

 			.strVar {
				color:purple;
				font-weight:bolder;
			}

 		</style>

	</head>
	<body>
		<h1>Src: fichero.prog</h1>
		 <code>
			<pre><span class="comentario"><span class="inicioComentario">/***</span>

    <span class="infoComentario">@</span><span class="tag">author</span><span class="infoComentario">:</span> Antonio Moratilla
    <span class="infoComentario">@</span><span class="tag">description</span><span class="infoComentario">:</span> Imprimir los números de fibonacci hasta pasar un umbral
    <span class="infoComentario">@</span><span class="tag">target</span><span class="infoComentario">:</span> comprobar la sintaxis de un lenguaje

    <span class="inicioComentario">***/</span></span>

<span class="palabraReservada">include</span> printflib<span class="separadorTerminador">;

</span><span class="palabraReservada">function </span><span class="nombreFuncion">main</span><span class="parentesisOperador">(</span>)<span class="beginEnd">:</span><span class="tipoDato">void
</span><span class="beginEnd">begin
    </span><span class="tipoDato">numero </span><span class="nombreVariable">umbral</span><span class="asignacion">:=</span><span class="numero">100</span><span class="separadorTerminador">;  <span class="comentario"><span class="inicioComentario">//</span>establecemos el umbral hasta el que calcularemos fibonacci
</span>    </span><span class="nombreFuncion">imprimir</span><span class="parentesisOperador"> (</span><span class="strStart">"</span><span class="cadena">Iniciando el cálculo de Fibonacci</span><span class="strStart">"</span>)<span class="separadorTerminador">;
    </span><span class="tipoDato">cadena </span><span class="nombreVariable">valores</span><span class="asignacion"> := </span><span class="nombreFuncion">fibonacci</span><span class="parentesisOperador">(</span><span class="nombreVariable">umbral</span>)<span class="separadorTerminador">;  <span class="comentario"><span class="inicioComentario">/*</span>llamamos a la función, y a ver si explota...<span class="inicioComentario">*/</span></span>
    </span><span class="nombreFuncion">imprimir</span><span class="parentesisOperador"> (</span><span class="nombreVariable">valores</span> <span class="parentesisOperador">+</span> <span class="strStart">"</span><span class="escape">\n</span><span class="cadena">Fin de fibonacci.</span><span class="strStart">"</span>)<span class="separadorTerminador">;
    <span class="comentario"><span class="inicioComentario">//</span>fin del /*programa*/
</span></span><span class="beginEnd">end

<span class="comentario"><span class="inicioComentario">/**</span>
    Función iterativa que se encarga de calcular fibonacci y generar el texto asociado
<span class="inicioComentario">**/</span></span>
</span><span class="palabraReservada">function </span><span class="nombreFuncion">fibonacci</span><span class="parentesisOperador">(</span><span class="tipoDato">numero </span><span class="nombreVariable">umbral</span>)<span class="beginEnd">:</span><span class="tipoDato">cadena
</span><span class="beginEnd">begin
    </span><span class="tipoDato">numero </span><span class="nombreVariable">numeroFibonacciInicio</span><span class="asignacion">:=</span><span class="numero">0</span><span class="separadorTerminador">;
    </span><span class="tipoDato">numero </span><span class="nombreVariable">numeroFibonacciSegundo</span><span class="asignacion">:=</span><span class="numero">1</span><span class="separadorTerminador">;
    </span><span class="tipoDato">numero </span><span class="nombreVariable">ResultadoFibonacci</span><span class="asignacion">:=</span><span class="numero">0</span><span class="separadorTerminador">;

    </span><span class="tipoDato">cadena </span><span class="nombreVariable">temporal</span><span class="asignacion"> := </span><span class="strStart">"</span><span class="cadena">Serie Fibonacci: </span><span class="strStart">"</span> 
                        <span class="parentesisOperador">+</span> <span class="nombreFuncion">aCadena</span><span class="parentesisOperador">(</span><span class="nombreVariable">numeroFibonacciInicio</span>) 
                        <span class="parentesisOperador">+</span> <span class="strStart">"</span><span class="cadena">, </span><span class="strStart">"</span> 
                        <span class="parentesisOperador">+</span> <span class="nombreFuncion">aCadena</span><span class="parentesisOperador">(</span><span class="nombreVariable">numeroFibonacciSegundo</span>)<span class="separadorTerminador">;

    </span><span class="palabraReservada">while </span><span class="parentesisOperador">(</span><span class="nombreVariable">ResultadoFibonacci</span><span class="parentesisOperador"><</span><span class="nombreVariable">umbral</span>)
    <span class="beginEnd">begin
        </span><span class="nombreVariable">ResultadoFibonacci</span><span class="asignacion">:=</span><span class="nombreVariable">numeroFibonacciInicio</span>
                            <span class="parentesisOperador">+</span> <span class="nombreVariable">numeroFibonacciSegundo</span><span class="separadorTerminador">;
        </span><span class="nombreVariable">temporal</span><span class="asignacion"> := </span><span class="nombreVariable">temporal</span> <span class="parentesisOperador">+</span> <span class="strStart">"</span><span class="cadena">, </span><span class="strStart">"</span> <span class="parentesisOperador">+</span> <span class="nombreFuncion">aCadena</span><span class="parentesisOperador">(</span><span class="nombreVariable">ResultadoFibonacci</span>)<span class="separadorTerminador">;
        </span><span class="nombreVariable">numeroFibonacciInicio</span><span class="asignacion"> := </span><span class="nombreVariable">numeroFibonacciSegundo</span><span class="separadorTerminador">;  <span class="comentario"><span class="inicioComentario">//</span>actualizo en cada iteración
</span>        </span><span class="nombreVariable">numeroFibonacciSegundo</span><span class="asignacion"> := </span><span class="nombreVariable">ResultadoFibonacci</span><span class="separadorTerminador">;
    </span><span class="beginEnd">end

    </span><span class="palabraReservada">devolver</span><span class="parentesisOperador">(</span><span class="nombreVariable">temporal</span>)<span class="separadorTerminador">; <span class="comentario"><span class="inicioComentario">//</span>devolvemos el resultado.
</span></span><span class="beginEnd">end

</span><span class="palabraReservada">function </span><span class="nombreFuncion">imprimir</span><span class="parentesisOperador">(</span><span class="tipoDato">cadena </span><span class="nombreVariable">texto</span>)<span class="beginEnd">:</span><span class="tipoDato">void
</span><span class="beginEnd">begin
    </span><span class="nombreFuncion">printf</span><span class="parentesisOperador">(</span><span class="nombreVariable">texto</span>)<span class="separadorTerminador">;
</span><span class="beginEnd">end

</span><span class="palabraReservada">function </span><span class="nombreFuncion">aCadena</span><span class="parentesisOperador">(</span><span class="tipoDato">numero </span><span class="nombreVariable">x</span>)<span class="beginEnd">:</span><span class="tipoDato">cadena
</span><span class="beginEnd">begin
    </span><span class="palabraReservada">devolver </span><span class="parentesisOperador">( </span><span class="nombreFuncion">sprintf</span><span class="parentesisOperador">(</span><span class="strStart">"</span><span class="strVar">%d</span><span class="strStart">"</span><span class="separadorTerminador">,</span><span class="nombreVariable">x</span>))<span class="separadorTerminador">;
</span><span class="beginEnd">end
</span>			</pre>
		<h2 align="right"> by Juan Casado Ballestros     	  </h2>
		</code>
	</body>
</html>