#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DF0main	10	1	0	4	4
1	__D0SetSensorLowspeed_inline_main	6	1	4	4	2
2	__DU0SetSensorLowspeed_inline_main	5	1	8	4	5
3	__RLSBmutex3	9	0	12	4	2
4	__D0constraint	6	1	16	4	12
5	__D0main	6	1	20	4	29
6	__signed_stack_001constraint	6	1	24	4	4
7	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	28	4	2
8	__constValf0P4	10	0	32	4	1
9	__constValf0P1	10	0	36	4	1
10	__signed_stack_001main	6	1	40	4	16
11	__signed_stack_002main	6	1	44	4	8
12	__float_stack_001main	10	1	48	4	2
13	__CLSRMutex3	9	0	52	4	2
14	__CLSCSMutex3	9	0	56	4	2
15	__CLSWMutex3	9	0	60	4	2
16	__main_7qG2_error_7qG2_000	4	1	64	2	7
17	__main_7qG2_acc_7qG2_000	4	1	66	2	8
18	__constVal200	4	0	68	2	2
19	__main_7qG2_error_anterior_7qG2_000	4	1	70	2	3
20	__constraint_7qG2_min_7qG2_000	4	1	72	2	3
21	__constraint_7qG2_max_7qG2_000	4	1	74	2	3
22	__constraint_7qG2_valor_7qG2_000	4	1	76	2	4
23	__main_7qG2_error_acc_7qG2_000	4	1	78	2	4
24	__constraint_return	1	1	80	1	6
25	____initialize_global_data_return	1	1	81	1	3
26	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	82	1	4
27	__constVal32	2	0	83	1	6
28	__constVal1	2	0	84	1	5
29	__constVal63	2	0	85	1	2
30	__constVal96	2	0	86	1	2
31	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	87	1	2
32	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	88	1	2
33	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	89	1	2
34	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	90	1	2
35	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	91	1	2
36	__constVal0	2	1	92	1	7
37	__RLSBytesCount3	1	1	93	1	7
38	__RLSBIterations3	1	1	94	1	4
39	__constVal100	2	0	95	1	1
40	__LSWriteOptions3	1	1	96	1	1
41	____ReadLSBytes3_return	1	1	97	1	3
42	__RLSBResult3	2	1	98	1	7
43	__constValNeg100	2	0	99	1	1
44	__ResetSensorTmp	1	1	100	1	2
45	____ResetSensorSubroutine_return	1	1	101	1	3
46	__constVal3	2	0	102	1	3
47	__ResetSensorPort	1	1	103	1	3
48	__TextOutArgs	8	0	4	16	6
49	__TextOutArgs.Result	2	1	104	1	6
50	__TextOutArgs.Location	8	0	2	4	6
51	__TextOutArgs.Location.X	4	1	108	2	6
52	__TextOutArgs.Location.Y	4	1	110	2	6
53	__TextOutArgs.Text	7	0	112	4	6
54	__TextOutArgs.Text.Text_type	1	0	0	1	0
55	__TextOutArgs.Options	5	1	116	4	6
56	__PointOutArgs	8	0	3	12	4
57	__PointOutArgs.Result	2	1	120	1	4
58	__PointOutArgs.Location	8	0	2	4	4
59	__PointOutArgs.Location.X	4	1	124	2	4
60	__PointOutArgs.Location.Y	4	1	126	2	4
61	__PointOutArgs.Options	5	1	128	4	4
62	__CLSRArgs3	8	0	4	12	5
63	__CLSRArgs3.Result	2	1	132	1	5
64	__CLSRArgs3.Port	1	1	133	1	5
65	__CLSRArgs3.Buffer	7	0	134	4	5
66	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
67	__CLSRArgs3.BufferLen	1	1	136	1	5
68	__CLSCSArgs3	8	0	3	4	4
69	__CLSCSArgs3.Result	2	1	140	1	4
70	__CLSCSArgs3.Port	1	1	141	1	4
71	__CLSCSArgs3.BytesReady	1	1	142	1	4
72	__CLSWArgs3	8	0	4	12	5
73	__CLSWArgs3.Result	2	1	144	1	5
74	__CLSWArgs3.Port	1	1	145	1	5
75	__CLSWArgs3.Buffer	7	0	146	4	5
76	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
77	__CLSWArgs3.ReturnLen	1	1	148	1	5
78	__RLSReadBuf3	7	0	150	4	8
79	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
80	__RLSLastGoodRead3	7	0	152	4	2
81	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
82	__RLSBbufLSWrite1	7	0	154	4	1
83	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
84	__OUT_AB	7	0	156	4	2
85	__OUT_AB.__OUT_AB_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	15	0	#line 15 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	16	0		subcall __initialize_global_data, ____initialize_global_data_return
0	15	2	#line 15 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	15	2	#line 15 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	16	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	15	5	#line 15 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	16	5	#line 16 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	17	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	7	#line 4342 "NXCDefs.h"
0	4343	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	9	#line 4342 "NXCDefs.h"
0	4342	9	#line 4342 "NXCDefs.h"
0	4343	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	11	#line 4342 "NXCDefs.h"
0	4343	11		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	14	#line 4342 "NXCDefs.h"
0	4343	14		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	17	#line 4342 "NXCDefs.h"
0	4343	17		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	20	#line 4342 "NXCDefs.h"
0	4342	20	#line 4342 "NXCDefs.h"
0	4343	20		jmp __004__ASM_Label_37
0	4342	22	#line 4342 "NXCDefs.h"
0	4343	22		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	25	#line 4342 "NXCDefs.h"
0	4342	25	#line 4342 "NXCDefs.h"
0	4343	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	27	#line 4247 "NXCDefs.h"
0	4248	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	31	#line 4247 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4343	31	#line 4343 "NXCDefs.h"
0	4344	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	33	#line 4343 "NXCDefs.h"
0	4343	33	#line 4343 "NXCDefs.h"
0	4344	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	36	#line 4343 "NXCDefs.h"
0	4260	36	#line 4260 "NXCDefs.h"
0	4261	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	40	#line 4260 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4344	40	#line 4344 "NXCDefs.h"
0	4278	40	#line 4278 "NXCDefs.h"
0	4279	40	#pragma macro 4
0	4279	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6191	44	#line 6191 "NXCDefs.h"
0	4278	44	#line 4278 "NXCDefs.h"
0	4345	44	#line 4345 "NXCDefs.h"
0	16	44	#line 16 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	17	44	#line 17 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	18	44		set __main_7qG2_acc_7qG2_000, 0
0	17	47	#line 17 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	18	47	#line 18 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	19	47		set __main_7qG2_error_7qG2_000, 0
0	18	50	#line 18 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	19	50	#line 19 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	20	50		set __main_7qG2_error_anterior_7qG2_000, 0
0	19	53	#line 19 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	20	53	#line 20 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	21	53		set __main_7qG2_error_acc_7qG2_000, 0
0	20	56	#line 20 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	20	56	#line 20 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	21	56		set __D0main, 1
0	21	59	#line 21 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	22	59		tst 5, __D0main, __D0main
0	21	62	#line 21 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	22	62		brtst 4, __ASM_Label_627, __D0main
0	22	65	#line 22 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	23	65		set __main_7qG2_acc_7qG2_000, 0
0	22	68	#line 22 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	22	68	#line 22 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	22	68	#line 22 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	23	68		set __signed_stack_001main, 4
0	23	71	#line 23 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	23	71	#line 23 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	24	71		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	23	75	#line 23 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	24	75	#pragma macro 26
0	24	75		acquire __RLSBmutex3
0	24	76		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	24	78		set __RLSBytesCount3, 1
0	24	81		wait 15
0	24	83		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	24	85		index __D0main, __RLSReadBuf3, 65535
0	24	89		release __RLSBmutex3
0	6248	90	#line 6248 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	23	90	#line 23 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	24	90		add __main_7qG2_acc_7qG2_000, __main_7qG2_acc_7qG2_000, __D0main
0	23	94	#line 23 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	23	94	#line 23 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	24	94	#line 24 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	25	94		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	24	97	#line 24 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	8551	97	#line 8551 "NXCDefs.h"
0	8552	97		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	99	#line 8551 "NXCDefs.h"
0	25	99	#line 25 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	26	99	#line 26 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	27	99		brtst 1, __ASM_Label_632, __signed_stack_001main
0	26	102	#line 26 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	26	102	#line 26 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	27	102		mov __signed_stack_001main, __main_7qG2_acc_7qG2_000
0	26	104	#line 26 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	27	104	#line 27 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	28	104		set __D0main, 2
0	27	107	#line 27 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	28	107		asr __main_7qG2_acc_7qG2_000, __signed_stack_001main, __D0main
0	27	111	#line 27 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	27	111	#line 27 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	27	111	#line 27 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	28	111		mov __signed_stack_001main, __main_7qG2_acc_7qG2_000
0	27	113	#line 27 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	27	113	#line 27 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	28	113		set __D0main, 30
0	27	116	#line 27 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	28	116		sub __main_7qG2_error_7qG2_000, __signed_stack_001main, __D0main
0	28	120	#line 28 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	28	120	#line 28 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	28	120	#line 28 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	29	120		mov __D0main, __main_7qG2_error_7qG2_000
0	28	122	#line 28 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	29	122		abs __signed_stack_001main, __D0main
0	28	125	#line 28 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	28	125	#line 28 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	29	125		set __D0main, 2
0	28	128	#line 28 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	29	128		cmp 1, __D0main, __signed_stack_001main, __D0main
0	29	132	#line 29 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	132		brtst 4, __ASM_Label_650, __D0main
0	30	135	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	135		mov __D0main, __main_7qG2_error_7qG2_000
0	30	137	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	137		add __main_7qG2_error_acc_7qG2_000, __main_7qG2_error_acc_7qG2_000, __D0main
0	30	141	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	141	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	141		mov __signed_stack_001main, __main_7qG2_error_7qG2_000
0	30	143	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	143	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	143		set __D0main, 2
0	30	146	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	146		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	30	150	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	150	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	150		mov __signed_stack_002main, __main_7qG2_error_acc_7qG2_000
0	30	152	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	152	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	152	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	152		mul __DF0main, __signed_stack_002main, __constValf0P4
0	30	156	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	156		add __float_stack_001main, __signed_stack_001main, __DF0main
0	30	160	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	160	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	160		mov __signed_stack_002main, __main_7qG2_error_7qG2_000
0	30	162	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	162	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	162		mov __D0main, __main_7qG2_error_anterior_7qG2_000
0	30	164	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	164		sub __signed_stack_002main, __signed_stack_002main, __D0main
0	30	168	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	168	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	168	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	168		mul __DF0main, __signed_stack_002main, __constValf0P1
0	30	172	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	172		add __constraint_7qG2_valor_7qG2_000, __float_stack_001main, __DF0main
0	30	176	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	176	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	176		mov __constraint_7qG2_max_7qG2_000, __constVal100
0	30	178	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	178	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	178		mov __constraint_7qG2_min_7qG2_000, __constValNeg100
0	30	180	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	30	180	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	180		subcall constraint, __constraint_return
0	30	182	#line 30 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	182		mov __D0main, __D0constraint
0	31	184	#line 31 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	32	184	#pragma macro 7
0	32	184		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6400	207	#line 6400 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	31	207	#line 31 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	32	207	#line 32 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	33	207		mov __main_7qG2_error_anterior_7qG2_000, __main_7qG2_error_7qG2_000
0	32	209	#line 32 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	32	209	#line 32 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	33	209	#line 33 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	34	209		jmp __ASM_Label_665
0	33	211	#line 33 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	34	211		set __D0main, 0
0	34	214	#line 34 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	35	214	#pragma macro 7
0	35	214		setout __OUT_AB, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6415	237	#line 6415 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	34	237	#line 34 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	35	237	#line 35 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	6678	237	#line 6678 "NXCDefs.h"
0	6679	237	#pragma macro 6
0	6679	237		mov __PointOutArgs.Location.X, __constVal200
0	6679	239		mov __PointOutArgs.Location.Y, __constVal200
0	6679	241		mov __PointOutArgs.Options, __constVal1
0	6679	243		syscall 14, __PointOutArgs
0	6420	246	#line 6420 "NXCDefs.h"
0	6678	246	#line 6678 "NXCDefs.h"
0	36	246	#line 36 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	36	246	#line 36 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	37	246		set __signed_stack_001main, 0
0	36	249	#line 36 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	36	249	#line 36 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	37	249		set __signed_stack_002main, 40
0	36	252	#line 36 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	36	252	#line 36 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	37	252		mov __D0main, __main_7qG2_acc_7qG2_000
0	37	254	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	37	254	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	38	254		mov __TextOutArgs.Location.X, __signed_stack_001main
0	37	256	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	38	256		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	37	258	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	38	258		set __TextOutArgs.Options, 0
0	37	261	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	38	261		numtostr __TextOutArgs.Text, __D0main
0	37	264	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	38	264		syscall 13, __TextOutArgs
0	37	267	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	38	267		mov __D0main, __TextOutArgs.Result
0	37	269	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	37	269	#line 37 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	40	269	#line 40 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	41	269		jmp __ASM_Label_626
0	40	271	#line 40 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
0	41	271		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	7	0	#line 7 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	8	0		mov __signed_stack_001constraint, __constraint_7qG2_valor_7qG2_000
3	7	2	#line 7 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	8	2	#line 8 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	9	2		mov __D0constraint, __constraint_7qG2_max_7qG2_000
3	8	4	#line 8 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	9	4		cmp 1, __D0constraint, __signed_stack_001constraint, __D0constraint
3	8	8	#line 8 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	9	8		brtst 4, __ASM_Label_606, __D0constraint
3	9	11	#line 9 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	10	11		mov __D0constraint, __constraint_7qG2_max_7qG2_000
3	9	13	#line 9 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	10	13		subret __constraint_return
3	9	15	#line 9 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	9	15	#line 9 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	9	15	#line 9 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	10	15		mov __signed_stack_001constraint, __constraint_7qG2_valor_7qG2_000
3	9	17	#line 9 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	10	17	#line 10 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	11	17		mov __D0constraint, __constraint_7qG2_min_7qG2_000
3	10	19	#line 10 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	11	19		cmp 0, __D0constraint, __signed_stack_001constraint, __D0constraint
3	10	23	#line 10 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	11	23		brtst 4, __ASM_Label_611, __D0constraint
3	11	26	#line 11 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	12	26		mov __D0constraint, __constraint_7qG2_min_7qG2_000
3	11	28	#line 11 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	12	28		subret __constraint_return
3	11	30	#line 11 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	11	30	#line 11 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	12	30	#line 12 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	13	30		mov __D0constraint, __constraint_7qG2_valor_7qG2_000
3	12	32	#line 12 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	13	32		subret __constraint_return
3	12	34	#line 12 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	14	34	#line 14 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
3	15	34		subret __constraint_return
4	41	0	#line 41 "\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc"
4	42	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc
1	__ResetSensorSubroutine	274	NXTDefs.h
2	__ReadLSBytes3	287	NXTDefs.h
3	constraint	372	\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc
4	__initialize_global_data	408	\\Mac\Home\Documents\UAH_2018_2019\ROBOTICA\Id_sound.nxc
