{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PARTE PRIMERA: MODELOS DE DATOS
\f1\b0 \
MODELO ENTIDAD-RELACI\'d3N, 19\
ELMODELO RELACIONAL, 53\

\f0\b PARTE SEGUNDA: BASES DE DATOS RELACIONALES
\f1\b0 \
SQL, 87\
OTROS LENGUAJES RELACIONALES, 119\
INTEGRIDAD YSEGURIDAD, 141\
DISE\'d1O DE BASES DE DATOS RELACIONALES, 161\

\f0\b PARTE TERCERA: BASES DE DATOS BASADAS EN OBJETOS Y XML
\f1\b0 \
BASES DE DATOS ORIENTADAS A OBJETOS, 193\
BASES DE DATOS RELACIONALES ORIENTADAS A OBJETOS, 211\
XML, 227\

\f0\b PARTE CUARTA: ALMACENAMIENTO DE DATOS Y CONSULTAS
\f1\b0 \
ALMACENAMIENTO Y ESTRUCTURA DE ARCHIVOS, 249\
INDEXACI\'d3N YASOCIACI\'d3N, 283\
PROCESAMIENTO DE CONSULTAS, 319\
OPTIMIZACI\'d3N DE CONSULTAS, 343\

\f0\b PARTE QUINTA: GESTI\'d3N DE TRANSACCIONES
\f1\b0 \
TRANSACCIONES, 367\
CONTROLDE CONCURRENCIA, 383\
SISTEMADE RECUPERACI\'d3N, 413\

\f0\b PARTE SEXTA: ARQUITECTURA DE LOS SISTEMAS DE BASES DE DATOS
\f1\b0 \
ARQUITECTURAS DE LOS SISTEMAS DE BASES DE DATOS, 445\
BASES DE DATOS DISTRIBUIDAS, 463\
BASES DE DATOS PARALELAS, 493\
PARTE S\'c9PTIMA: OTROS TEMAS\
DESARROLLO DE APLICACIONES YADMINISTRACI\'d3N, 511\
CONSULTAS AVANZADAS YRECUPERACI\'d3N DE INFORMACI\'d3N, 537\
TIPOS DE DATOS AUTOM\'c1TICOS YNUEVAS APLICACIONES, 569\
PROCESAMIENTO AVANZADO DE TRANSACCIONES, 589\
ORACLE, 611\

\f0\b PARTE OCTAVA: ESTUDIO DE CASOS
\f1\b0 \
DB2 DE IBM, 629\
SQLSERVER DE MICROSOFT, 645}