INFORMATION_START=1
COMMENT_BLOCK_START=2
COMMENT_LINE_START=3
INCLUDE_START=4
ASSIGN=5
END=6
RETURN_TYPE=7
RETURN=8
DECLARATION=9
SWITCH=10
DEFAULT=11
END_SWITCH=12
CASE=13
BREAK=14
BODY_START=15
BODY_END=16
IF_START=17
ELSE=18
IF_END=19
INTEGER=20
STRING=21
VOID=22
WHILE=23
IF=24
COS=25
SEN=26
TAN=27
POW=28
SQRT=29
MUL=30
DIV=31
ADD=32
SUB=33
OR=34
AND=35
OR_B=36
AND_B=37
MIN=38
MAX=39
MINEQ=40
MAXEQ=41
EQ=42
NEQ=43
ARGUMENT_START=44
ARGUMENT_END=45
SEPARATOR=46
INT=47
FLOAT=48
VAR=49
WS=50
STR_START=51
COMMENT_BLOCK_END=52
TXT_MULTILINE=53
INFORMATION_END=54
TAG_START=55
TXT_INFORMATION=56
COMMENT_LINE_END=57
TXT_LINE=58
TAG_END=59
TAG_ID=60
TAG_LIMIT=61
TXT_TAG=62
STR_END=63
ESC=64
STR_VAR=65
STR_TXT=66
'/***'=1
'//'=3
'include'=4
':='=5
';'=6
'devolver'=8
'function'=9
'switch'=10
'default'=11
'endswitch'=12
'case '=13
'break'=14
'begin'=15
'end'=16
'then'=17
'else'=18
'endif'=19
'numero'=20
'cadena'=21
'void'=22
'while'=23
'if'=24
'cos'=25
'sen'=26
'tan'=27
'^'=28
'*'=30
'/'=31
'+'=32
'-'=33
'||'=34
'&&'=35
'|'=36
'&'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'('=44
')'=45
','=46
'***/'=54
